\begin{center}
{ \bf\large List of Abbreviation}
\end{center}
\rule{\linewidth}{2mm} \pagestyle{empty} \vspace{0.05in}
\par
\begin{itemize}
\item AUV - Autonomous Underwater Vehicle
\item CNN - Convolutional Neural Network
\item YOLO - You Only Look Once
\item DETR - Detection Transdormer
\item RT DETR - Real Time Detection Transdormer
\item mAP50 - mean Average Precision with IoU threshold of 0.5
\item mAP50-95 - mean Average Precision with IoU threshold ranging from 0.5 to 0.95
\item IoU - Intersection Over Union
\item val - Validation
\item AP - Average Precision
\item CUDA - Compute Unified Device Architecture
\item FPS - Frames Per Second
\item GPU - Graphics Processing Unit
\item HTC - Hough Circle Transform
\end{itemize} 