


\begin{center}
\includegraphics{GULOGO.eps} \\
{\bf \large C E R T I F I C A T E}
\end{center}
\rule{\linewidth}{2mm} \pagestyle{empty} \vspace{0.25in}
\par

{~~~~The work contained in the thesis titled {\bf ``Automatic Recognition of Vowel Phonemes from Continuous Assamese Speech using a Soft Computational Approach''} by {\bf Mridusmita Sharma} (Roll. No. 110301005), is carried out under my supervision between August, 2012 and July, 2013 and  this work has not been submitted elsewhere for a degree.

\vspace*{15mm}

\bigskip\medskip

\noindent Assistant Professor,  \hfill Dr.Kandarpa Kumar Sarma\\ Department of Electronics and Communication Technology,  \\ Gauhati University\\ Guwahati-781014, Assam, India\\
August, 2012 - July, 2013 \\

%January, 2008~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~January, 2008 \\
\noindent







%\goodbreak
%\begin{flushleft}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................\\
%Kandarpa Kumar Sarma \\
%Assistant Professor, \\
%\small{Department of Electronics and Communication Technology}\\
%\small{Gauhati University} \\
%\small{Guwahati-781014, Assam,India.}\\
%June, 2011 - July, 2012 \\
%\end{flushleft}
%%May, 2004~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~May, 2004 \\
%\noindent
\newpage
