\begin{center}
{\bf \large C E R T I F I C A T E}
\end{center}
\rule{\linewidth}{2mm} \pagestyle{empty} \vspace{0.25in}
\par

{~~~~~~ This is to certify that {\bf Mridusmita Sharma} (Roll. No. 110301005), a student of $4^{th}$ semester of M.Tech in Electronics and Communication Engineering of Institute of Science and Technology, Gauhati University, Gauhati, Assam, has carried out the project work for her final year dissertation entitled {\bf ``Automatic Recognition of Vowel Phonemes from Continuous Assamese Speech using a Soft Computational Approach''}, under the guidance of {\bf Dr.Kandarpa Kumar Sarma, Assistant Professor, Department of Electronics and Communication Technology, Gauhati University, Assam.} This dissertation is submitted as a part of partial fulfilment of the requirement for the award of the degree of Master of Technology in Electronics and Communication Technology of Gauhati University.\\

     I am fully satisfied with the work carried out by her in Speech Processing field, in Gauhati University under the guidance of  Dr.Kandarpa Kumar Sarma, that has been reported in this thesis. I strongly recommend her for the award of degree.

\vspace*{15mm}












\goodbreak
\begin{flushright}

~..............................~\\
Sign of the External Guide \\
%\small{Department of Electronics and Communication Engineering}\\
%\small{Tezpur University} \\
%\small{Tezpur-784028, Assam,India.}\\
%June, 2010 - May, 2011 \\
\end{flushright}
%May, 2004~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~May, 2004 \\
\noindent
\newpage
