\chapter{Theoretical Background}
\label{chap:chap2}
\smallskip

%%% ----------------------------------------------------------------------

\section{Introduction }\label{Sec2.1}
Computer vision is a field of artificial intelligence that trains computers to interpret and understand the visual world. Using digital images from cameras and videos and deep learning models, machines can accurately identify and classify objects — and then react to what they “see.” The goal of computer vision is to mimic the abilities of human vision by electronically perceiving and understanding an image. It is a multidisciplinary field that could broadly be called a subfield of AI and machine learning, but it intersects with data science, robotics, IoT, and more.

Computer vision tasks include methods for acquiring, processing, analyzing, and understanding digital images, and extraction of high-dimensional data from the real world in order to produce numerical or symbolic information.


\section{Technical Aspects of Computer Vision}
 Computer vision is a complex field that involves a series of steps to convert visual data into understandable information. Here are some of the technical aspects involved in computer vision:
 
    \textbf{Image Processing:} This is the first step in the computer vision pipeline. It involves enhancing the image quality by removing noise, adjusting brightness/contrast, and other such operations. Techniques used include filtering, edge detection, and color space conversion.
    
    \textbf{Feature Extraction:} This involves identifying key points or features in an image that are unique and can be used for further analysis. Techniques used include SIFT (Scale-Invariant Feature Transform), SURF (Speeded Up Robust Features), and HOG (Histogram of Oriented Gradients).
    
    \textbf{Object Detection:} This involves identifying and locating objects of interest in an image. Techniques used include R-CNN (Region-based Convolutional Neural Networks), Fast R-CNN, and Faster R-CNN.
    
    \textbf{Image Segmentation:} This involves partitioning an image into multiple segments or ``superpixels''. Techniques used include semantic segmentation, instance segmentation, and watershed transformation.
    
    \textbf{Object Recognition:} This involves identifying the class of an object in an image. Techniques used include CNN (Convolutional Neural Networks), k-NN (k-Nearest Neighbors), and SVM (Support Vector Machines).
    
    \textbf{Scene Reconstruction:} This involves creating a 3D model of a scene from a series of 2D images. Techniques used include stereo vision, structure from motion (SfM), and volumetric reconstruction.
    
    \textbf{Image Registration:} This involves aligning two or more images of the same scene taken at different times, from different viewpoints, or by different sensors. Techniques used include feature-based registration, intensity-based registration, and edge-based registration.

 


\section{Convolutional Neural Networks (CNN) }

A Convolutional Neural Network, also known as CNN or ConvNet, is a class of neural networks that specializes in processing data that has a grid-like topology, such as an image. A digital image is a binary representation of visual data. It contains a series of pixels arranged in a grid-like fashion that contains pixel values to denote how bright and what color each pixel should be.
The human brain processes a huge amount of information the second we see an image. Each neuron works in its own receptive field and is connected to other neurons in a way that they cover the entire visual field. Just as each neuron responds to stimuli only in the restricted region of the visual field called the receptive field in the biological vision system, each neuron in a CNN processes data only in its receptive field as well. The layers are arranged in such a way so that they detect simpler patterns first (lines, curves, etc.) and more complex patterns (faces, objects, etc.) further along. By using a CNN, one can enable sight to computers.

CNN have proven highly effective in tasks such as image classification, object detection, and facial recognition due to their ability to capture hierarchical patterns and spatial relationships within images.

\subsubsection{The Architechture of CNN: }

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/cnn.jpeg}
    \caption{Architecture of CNN [9]}
    \label{fig: 2a}
\end{figure}

\noindent The Architecture of CNN is shown in Figure 2.1 

\noindent 1. \textbf{Input Layer: }
The input layer of a CNN receives the raw pixel values of the image being processed. Each pixel serves as an individual input node, forming the initial data that the network processes.


\noindent 2.\textbf{ Convolutional Layer:} The Convolutional Layer is the first layer in a CNN. It performs a convolution operation by applying a set of filters or kernels to the input image.The convolution layer is the core building block of the CNN. It carries the main portion of the network’s computational load.

\noindent This layer performs a dot product between two matrices, where one matrix is the set of learnable parameters otherwise known as a kernel, and the other matrix is the restricted portion of the receptive field. The kernel is spatially smaller than an image but is more in-depth. This means that, if the image is composed of three (RGB) channels, the kernel height and width will be spatially small, but the depth extends up to all three channels.
 \begin{figure} [h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/convolution.png}
    \caption{Convolution Operation}
    \label{fig:Convolution Operation}
\end{figure}

\noindent These filters are designed to detect specific features such as edges, textures, or more complex patterns. The output of this layer is a feature map, a representation of the spatial presence of features detected by the filters. Convolution allows the network to identify local patterns in different parts of the image. The Convolution Operation is shown in Figure 2.2


\noindent 3. \textbf{Pooling Layer:}
The pooling layer replaces the output of the network at certain locations by deriving a summary statistic of the nearby outputs. This helps in reducing the spatial size of the representation, which decreases the required amount of computation and weights. The pooling operation is processed on every slice of the representation individually. 

\noindent There are several pooling functions such as the average of the rectangular neighborhood, L2 norm of the rectangular neighborhood, and a weighted average based on the distance from the central pixel. However, the most popular process is max pooling, which reports the maximum output from the neighborhood. Figure 2.3 shows the Pooling Operation. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/maxpooling.png}
    \caption{Pooling Operation}
    
\end{figure}


\noindent 4. \textbf{Flatten Layer:}
After the Convolutional, ReLU, and Pooling layers, a Flatten Layer is often used. This layer transforms the multi-dimensional output into a one-dimensional vector, preparing the data for input into the Fully Connected Layer.


\noindent 5. \textbf{Fully Connected Layer:}
The Fully Connected Layer takes the flattened output from the previous layers and uses it for classification. Neurons in this layer are connected to every neuron in the preceding layer, allowing the network to learn complex relationships and make predictions based on the learned features. In the context of image classification, the Fully Connected Layer outputs probabilities for each class, and the class with the highest probability is considered the final prediction. \cite{Mishra_2020}









\section{Introduction to Object Detection}
Object detection is a computer vision technique for locating instances of objects in images or videos. It’s a key technology behind advanced driver assistance systems (ADAS) that enable cars to detect driving lanes or perform pedestrian detection to avoid accidents.
Object detection algorithms typically leverage machine learning or deep learning to produce meaningful results. When humans look at an image, we can recognize and locate objects of interest rapidly. Object detection algorithms aim to achieve the same task, but automatically and more accurately.

There are several ways to perform object detection using computer vision, all of which involve some form of machine learning. At a high level, these are the main steps involved in the object detection process:

\textbf{Training:} First, a model is trained using a large dataset of images that are labeled with bounding boxes and class names. The model learns to recognize the appearance of the classes it has been trained on.

\textbf{Sliding Window Detection:} The trained model is run on a new image and makes predictions at different locations and scales. High scoring regions of the image are considered detections.

\textbf{Non-Maximum Suppression:} The final step in the detection pipeline is to resolve overlapping detections. This is typically achieved by “suppressing” or removing detections that have a high overlap with a detection of higher score.

In the next section, we will delve deeper into the evolution of object detection algorithms, from R-CNN to the latest YOLO v8 and RTDETR.

\subsection{Evolution of Object Detection Algorithms}

Object detection has been widely used for face detection, vehicle detection, pedestrian counting, web images, security systems and driverless cars. Let’s look at the evolution of object detection algorithms:

\begin{enumerate}
    \item \textbf{R-CNN (Regions with CNN features):} R-CNN creates bounding boxes, or region proposals, using a process called Selective Search and then run a convolutional neural network (CNN) on these proposed boxes. After running the CNN, it uses SVM (Support Vector Machine) to classify the objects and a linear regression model to tighten the bounding boxes. However, it was slow due to running a CNN for every individual region proposal.

    \item \textbf{Fast R-CNN:} Fast R-CNN introduced RoI (Region of Interest) pooling, which allowed the network to reuse the computations from the forward pass. It was faster than R-CNN and also solved another problem of updating the weights of the CNN and SVM separately.

    \item \textbf{Faster R-CNN:} Faster R-CNN introduced RPN (Region Proposal Network) that shares full-image convolutional features with the detection network, thus enabling nearly cost-free region proposals. It is a fully end-to-end method for object detection.

    \item \textbf{YOLO (You Only Look Once):} YOLO framed object detection as a regression problem to spatially separated bounding boxes and associated class probabilities. It looks at the whole image only once and is super fast, but less accurate especially for small objects.

    \item \textbf{YOLO v2, v3, v4:} These versions improved upon the original YOLO by introducing anchor boxes to deal with different shapes, and various architecture changes to improve speed and accuracy.\cite{yoloEvolution}

    \item \textbf{YOLO v8:} The latest version as of now, it introduced transformer encoders in place of the traditional convolution layers, making it even more accurate.

    \item \textbf{RTDETR (Real-Time DETR):} This is a real-time version of DETR (DEtection TRansformer). It uses a transformer encoder-decoder architecture, eliminating the need for anchor boxes and providing a potential new direction for object detection algorithms.
\end{enumerate}

\subsection{You Only Look Once (YOLO)}
YOLO (You Only Look Once) is a real-time object detection system that is both fast and accurate. It is a unified model that can detect multiple objects in an image, and it is trained on a loss function that directly corresponds to detection performance. Unlike other object detection methods, YOLO can be trained directly on full images, making it simpler to construct and easier to use.


\subsubsection{YOLO Architecture}
The YOLO model is made up of three key components: the head, neck, and backbone. The backbone is the part of the network made up of convolutional layers to detect key features of an image and process them. The backbone is first trained on a classification dataset, such as ImageNet, and typically trained at a lower resolution than the final detection model, as detection requires finer details than classification. The neck uses the features from the convolution layers in the backbone with fully connected layers to make predictions on probabilities and bounding box coordinates. The head is the final output layer of the network which can be interchanged with other layers with the same input shape for transfer learning. As discussed earlier, the head is an S × S × (C + B ∗ 5) tensor and is 7 × 7 × 30 in the original YOLO research paper with a split size S of 7, 20 classes C, and 2 predicted bounding boxes B. These three portions of the model work together to first extract key visual features from the image then classify and bound them. The Architecture of YOLO is shown in Figure 2.4

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{YOLOarch.jpg}
    \caption{Architecture of YOLO [11] }
    
\end{figure}

\subsubsection{Performance of YOLO}

In terms of speed, YOLO is one of the fastest general-purpose object detectors in the literature. It can process images in real-time, with a frame rate of up to 45 frames per second on a Titan X GPU. This makes it ideal for applications that require fast, robust object detection, such as self-driving cars, surveillance systems, and robotics.

In terms of accuracy, YOLO is also highly effective. It outperforms other real-time detectors such as DPM and Fast R-CNN, and it is competitive with state-of-the-art detectors such as Faster R-CNN and SSD. YOLO is particularly good at detecting small objects and objects in cluttered scenes, which are challenging for other detectors.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/yolocomp.png}
    \caption{Quantitative Comparison of YOLO with other algorithms on three datasets [11]}
    \label{fig:2b}
\end{figure}

\noindent A quantitative comparison of YOLO with other algorithms is shown in Figure 2.5

The YOLO object detection algorithm outperforms the other algorithms on the VOC 2007, Picasso and People-Art Datasets in terms of Mean Average Precision (AP) as shown in  \ref{fig:2b}


One of the key advantages of YOLO is its ability to generalize well to new domains. It has been tested on a variety of datasets, including the PASCAL VOC dataset and two artwork datasets, and it has consistently outperformed other detectors. This makes it a versatile tool for a wide range of applications.

Overall, YOLO is a highly effective and efficient object detection system that is well-suited for real-time applications. Its speed and accuracy make it a valuable tool for a variety of industries, and its ability to generalize to new domains makes it a versatile and flexible solution.\cite{DBLP:journals/corr/RedmonDGF15}

\subsection{YOLO  v8}
YOLOv8 is the latest version of the acclaimed real-time object detection and image segmentation model. YOLOv8 is built on cutting-edge advancements in deep learning and computer vision, offering unparalleled performance in terms of speed and accuracy. Its streamlined design makes it suitable for various applications and easily adaptable to different hardware platforms, from edge devices to cloud APIs.

\subsection{Real Time - Detection Transformer (RT-DETR)} 

\textbf{DETR (DEtection TRansformer)} is a relatively new object detection algorithm that was introduced in 2020 by researchers at Facebook AI Research (FAIR). It is based on the transformer architecture, a powerful sequence-to-sequence model that has been used for various natural language processing tasks. Traditional object detectors (i.e., R-CNN and YOLO) are complex and have gone through multiple variations and rely on hand-designed components (i.e., NMS). DETR, on the other hand, is a direct set prediction model that uses a transformer encoder-decoder architecture to predict all objects at once. This approach is simpler and more efficient than traditional object detectors and achieves comparable performance on the COCO dataset. Figure 2.6 shows the Architecture of DETR.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{images/arc_detr.png}
    \caption{Architecture of DETR [12] }
    
\end{figure}

The DETR architecture is simple and consists of three main components: a CNN backbone (i.e., ResNet) for feature extraction, a transformer encoder-decoder, and a feed-forward network (FFN) for final detection predictions. The backbone processes the input image and generates an activation map. The transformer encoder reduces the channel dimension and applies multi-head self-attention and feed-forward networks. The transformer decoder uses parallel decoding of N object embeddings and independently predicts box coordinates and class labels using object queries. DETR reasons about all objects together using pair-wise relations, benefiting from the whole image context.\cite{carion2020endtoend}

\textbf{Real-Time Detection Transformer (RT-DETR), } is a cutting-edge end-to-end object detector that provides real-time performance while maintaining high accuracy. It leverages the power of Detection Transformers (DETR) to efficiently process multiscale features by decoupling intra-scale interaction and cross-scale fusion. RT-DETR is highly adaptable, supporting flexible adjustment of inference speed using different decoder layers without retraining. The model excels on accelerated backends like CUDA with TensorRT, outperforming many other real-time object detectors like YOLO.  Figure 2.7 shows the comparison of various real-time object detectors. The Architecture of RT-DETR is shown in Figure 2.8.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/comparisonRTDETRwithOthers.png}
    \caption{Compared to other real-time object detectors, RT DETR achieves state-of-the-art performance in
both speed and accuracy [13]}
    
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{images/rtdetr.png}
    \caption{Architecture of RT-DETR [13] }
    
\end{figure}
The proposed Real-Time DEtection TRansformer (RT-DETR) is a pioneering model designed to address the computational cost limitations of traditional DETRs while achieving real-time object detection. Here's a breakdown of how the model works:

\noindent 1. \textbf{Backbone}: RT-DETR leverages a backbone, which consists of the output features of the last three stages of the backbone {S3, S4, S5}, as the input to the encoder.

\noindent 2. \textbf{Hybrid} \textbf{Encoder}: The hybrid encoder plays a crucial role in transforming multi-scale features into a sequence of image features through intra-scale interaction and cross-scale fusion. This process efficiently processes features with different scales, reducing unnecessary computational redundancy ,[object Object],.

\noindent 3. \textbf{IoU-aware Query Selection}: The model employs IoU-aware query selection to choose a fixed number of image features from the encoder output sequence to serve as initial object queries for the decoder. This selection process is crucial for optimizing object queries to generate boxes and confidence scores ,[object Object],.

\noindent 4. \textbf{Transformer Decoder with Auxiliary Prediction Heads}: The decoder, equipped with auxiliary prediction heads, iteratively optimizes object queries to generate boxes and confidence scores. This iterative optimization process is essential for accurate and efficient object detection.

By combining these components, RT-DETR achieves real-time object detection capabilities while effectively addressing the computational cost limitations of traditional DETRs. The model's innovative design and efficient processing of multi-scale features set it apart as a groundbreaking advancement in the field of object detection.\cite{lv2023detrs}

\section{Pose Estimation}

Imagine teaching a computer to see the world with the same comprehension we possess. Not just a collection of colors and shapes, but a world brimming with objects that have a defined location and orientation in space. This is the ambitious goal of pose estimation, a powerful computer vision technique that transcends mere object recognition. It delves into the intricate world of predicting an object's pose, encompassing both its exact position (think a coffee mug resting on a table) and its orientation (is the handle facing you or away?).



Much like deciphering a car's location and direction from a single photograph, pose estimation relies on complex algorithms and machine learning models. These models can be quite intricate, requiring vast amounts of data and computational power to train effectively. However, the reward is significant – it unlocks the potential for computers to interact with the physical world in a more natural and intuitive way.

Consider the transformative possibilities that unfold with accurate pose estimation. Self-driving cars wouldn't just detect obstacles; they'd understand the precise location and orientation of oncoming vehicles, pedestrians, and even cyclists. This nuanced understanding would enable them to navigate with far greater precision and safety, drastically reducing the risk of accidents. Augmented reality would transcend the simple overlay of virtual objects onto the real world. Imagine virtual furniture seamlessly adapting to the layout of your room, perfectly conforming to the dimensions of your space. Historical landmarks could come alive in 3D with perfect spatial accuracy, allowing you to virtually walk through a recreated Colosseum or stand in the shadow of a bygone pyramid. These are just a glimpse of the vast applications for pose estimation. By bridging the gap between the digital and physical worlds, this technology holds the key to unlocking a future of seamless human-computer interaction. It has the potential to revolutionize how we experience the world around us, from enhancing our understanding of history to transforming the way we interact with machines in our everyday lives.

 
\section{Conclusion}
In this investigation, we commenced with a comprehensive overview of computer vision,
 establishing the fundamental principles that empower machines to interpret visual information. Subsequently, our focus shifted to a detailed examination of Convolutional Neural Networks (CNNs), which serve as the cornerstone technology for many advancements within computer vision.  We then proceeded to explore the development of real-time object detection over the past decade, tracing its significant progress and advancements. Finally, the discussion culminated in an analysis of two cutting-edge object detection algorithms: You Only Look Once (YOLO) and Real-time Detection Transformers (RT-DETR). This systematic exploration has provided a thorough understanding of the evolving landscape of computer vision, particularly its approach to real-time object detection with ever-increasing accuracy and efficiency.






