\chapter{Conclusion and Future Direction}
\label{chap:chap7}
%\minitoc
In this thesis, a RNN based approach to recognize Assamese vowels using experimentally derived acoustic phonetic features is described where a satisfactory success rate is obtained. An FCM based segmentation of the Assamese vowels from three phoneme Assamese words and also its recognition using RNN is explained.

\section{Conclusion} \label{Sec7.1}
Initially, the vowel phonemes from the recorded samples are segmented with the help of speech analysis software-PRAAT, then the analysis of the temporal and the spectral features such as duration, fundamental frequency and the four formant frequencies are carried out.\\The work aims at developing a feature vector made of the acoustic phonetic feature set in order to recognize the vowel phonemes correctly and thus replacing the conventional features obtained by LPC.\\Secondly, we have tried to implement the FCM algorithm for the segmentation of the vowel phonemes from the three phoneme Assamese words and thus recognizing them using RNN.\\Using the proposed feature vector set a prototype model for the recognition of the Assamese vowel phonemes is developed. The strength of the work lies in the creation of the phonetic feature vector which is a novel work and has not been reported so far. A satisfactory recognition rate is obtained from the RNN but it can further be increased by improving the training methods.\\The work also proposed a FCM based segmentation of the Assamese vowels and its classification using a RNN algorithm. The accuracy of this system depends directly upon the segmentation of the vowel phonemes from the CVC words, which means that the segmentation should be proper to obtain a good recognition rate. The recognition rate obtained from this work in Chapter 4 though is satisfactory can be improved further. The FCM shows a random nature which changes the recognition rate every time. The prosody effect of the preceding and the following consonants also influences the segmentation process to a great extent. Also from the literature it has been found that the FCM segmentation is less accurate and may result in low robustness to noise. The lower computational efficiency obtained in the proposed work can be removed by better design optimization of the FCM which can give a better segmentation of the vowels. The proposed work can further be extended to include the dialect variations of the Assamese language with continuous inputs so that an automatic vowel recognition system in Assamese language can be designed.
%Initially, formant frequency for all the phonemes of Assamese language are estimated using the method of pole or formant location determination from the Linear Prediction Model of Vocal Tract, which results in a complete database of first, second, third and fourth formant frequency of all the Assamese vowel and consonant phonemes, which is used as a prior knowledge in the phoneme segmentation and recognition technique, in the later part of the work. \\ The work aims at developing an efficient phoneme segmentation technique. A sample dataset is prepared for the work considering the unaspirated phonemes of the language. The proposed segmentation algorithm based on Self Organizing Map and Probabilistic Neural Network with a prior knowledge of formant frequency of Assamese Phonemes. The algorithm shows distinct advantage in terms of segmentation success rate over conventional DWT based segmentation technique. Further by using a higher level decision strategy to move the algorithm control from one phoneme family to the other, the work has tried to extend the algorithm to all the phoneme families of Assamese language. \\ Using the proposed segmentation technique a prototype model for recognition of CVC type Assamese words is developed. The beauty of the proposed algorithm lies in the fact that the uniqueness of Assamese phonemical structure is used very effectively all throughout the work. Although computational time of the proposed method is more, it can be further reduced by improved training methods and distributed and parallel processing.\\
%The work also proposed a prototype model for Assamese Speaker Identification using a combined technique of vowel segmentation and vowel speaker code book. The  accuracy of speaker identification directly depends upon the vowel segmentation. It means the segmentation should be proper in order to obtain proper speaker discrimination. The segmentation boundaries obtained from the SOM block are reinforced by a PNN unit using pattern matching technique. The speaker identification part is performed by a LVQ network which shows a dependence on the ability of the SOM-PNN combination to properly lay the segmentation boundaries of the vowels. The success rate obtained for speaker identification is well above the previously reported result. The marginal computational deficiency observed in the proposed approach can be removed with better hardware and design optimization. The work can be next extended to include the regional variations of native speakers with continuous inputs so that a complete speaker identification  or verification system in Assamese can be designed.
\section{Limitation} \label{Sec7.2}
%\begin{itemize}
%\item The computational time of the proposed SOM based segmentation technique is more in comparison to the DWT based technique.
%\item The spoken word recognition model described in Chapter~\ref{chap:chap5} is limited to CVC type Assamese word only.
%\item Further the spoken word recognition model has not considered Assamese cluster words.
%\item The spoken word recognition model proposed here is based on Assamese phonemical structure.
%\item The vowel segmentation based speaker identification technique  explained in Chapter~\ref{chap:chap5}, has considered only 10 speakers.
%\item The K-mean clustering based technique proposed in Chapter~\ref{chap:chap6} to obtain prior knowledge about the possible number of phonemes in a word shows a maximum of 83\% success rate. Obviously it needs further improvement.
%\item The K-mean clustering based technique is experimented only in case of 3-phoneme, 4-phoneme and 5-phoneme words.
%\end{itemize}
\begin{itemize}
  \item The proposed RNN based approach to recognize Assamese Vowels using experimentally derived acoustic phonetic Features explained in Chapter 3, has considered only 12 speakers, that is 3 speakers from each dialects.
  \item The recognition rate of the vowels using the acoustic phonetic feature set in Chapter 3 shows a maximum of 83.75 $\%$. Obviously it needs further improvement.
  \item The dialect wise recognition rate of the assamese vowels using the acoustic phonetic feature set in Chapter 3 is found to be 87.18 $\%$. This can however be increased by improving the training method.
  \item For some of the cases the recognition rate obtained is well above the satisfactory rate despite of the smaller number of samples.
  \item The recognition rate obtained from the FCM-RNN based framework in Chapter 4 is however satisfactory but the FCM shows a random nature which changes the recognition rate every time.
  \item  The lower computational efficiency obtained in the FCM-RNN based frame work in Chapter 4 can be removed by better design optimization of the FCM.
  \item The proposed work deals with the Assamese phonemical structure.
  \item The vowel recognition model is limited to CVC type Assamese words only.
\end{itemize}
\section{Future Direction} \label{Sec7.3}
\begin{itemize}
  \item The recognition rate of the vowels using the proposed Acoustic Phonetic features set has to be improved.
  \item To develop a better design optimization of the FCM which can give a better segmentation of the vowels and thus a better recognition rate can be obtained.
  \item Including more number of speakers from all the four major dialects of Assam to improve the success rate of the dialect wise variation.
  \item The proposed work is based on the Assamese phonemical structure. But most of the Indian languages posses similar phonemical structures with some distinct phonemical groups. Therefore, for other Indian languages also such vowel phoneme recognition models can be developed.
\end{itemize}
%\begin{itemize}
%\item The computational time of the proposed SOM based segmentation technique has to be reduced by using distributed processing system.
%\item Improving the success rate of K-means clustering based number of phoneme determination technique, the spoken word recognition model has to be extended into multiple phoneme case.
%\item The spoken word recognition model proposed here is based on Assamese phonemical structure. But most of the Indian languages posses similar type of phonemical structure with some distinct phonemical groups. Therefore  for other Indian languages also such spoken word recognition model can be developed.
%\item Including more speakers from various dialects of Assamese language the vowel segmentation based speaker identification model has to be improved. A study has to be carried out on basic dialects of Assamese language, so that a proper speaker database can be created which includes all the variations of occurrence of vowel sounds in the language.
%\item Both the work can be next extended to include the regional variations of native speakers with continuous inputs so that a complete speaker identification  or spoken word recognition system for Assamese language can be designed.
%\end{itemize} 