\chapter{Underwater Docking Station Detection Using Deep Learning Models}
\label{chap:chap3}
%This chapter includes the proposed work, simulation of our work and experimental details and results.



\smallskip

%%% ----------------------------------------------------------------------
\section{Introduction}\label{Sec3.1}
As discussed in earlier chapters, vision based underwater docking is a very challenging task to perform. The underwater environments like turbidity of water, scattering of light etc hinders in docking. Moreover, traditional docking system is reliable in human interventions. This phase of the project work will help people to to make underwater docking easier and will also reduce the human interventions. Hence, our work satisfies the problem and provides solution for the underwater docking. 

\noindent In this project we have developed a system that uses two deep learning models namely YOLOv8 and  RT-DETR. These can help in detection of the docking station situated underwater. Once the docking station is detected, the AUVs are then made aligned with the docking station. Hence a safe docking can be achieved.

\noindent This project work has been divided into two different phases:
\begin{itemize}
    \item \noindent Docking station detection.
\end{itemize}
    \begin{itemize}
        \item \noindent Pose estimation of the AUVs
    \end{itemize}

\noindent This chapter focuses on the work that we have done for the first phase of the project i.e. the underwater docking station detection. 





\section{Methodology}
\subsection{Data Acquisition}
Data acquisition is the initial step in building a robust docking station detection system. This involves collecting a diverse dataset containing images or videos that showcase various scenarios of docking stations. Ensure the dataset is representative of real-world conditions, including different lighting conditions, angles, and backgrounds.

\noindent \textbf{Considerations}:
\begin{enumerate}
    \item \textbf{Docking Station Representations:}
\end{enumerate}
\begin{itemize}
    \item Variety: Capture images/videos of docking stations in different sizes and shapes to train the system for diverse designs.
    \end{itemize}
    \begin{itemize}
    \item Partial Obscuration: Include scenarios where objects or environmental factors partially hide the docking station, mimicking real-world challenges.
\end{itemize}
\begin{itemize}
    \item Challenging Environments: Capture footage in turbid water, noisy water, and with light scattering to test the system's robustness in difficult conditions.
\end{itemize}
\begin{enumerate}
2. \textbf{Real-World Conditions:}
\end{enumerate}
 \begin{itemize}
     \item Lighting Conditions: Collect data under various lighting scenarios – low light, bright light, and varying illumination angles – for effective operation in diverse underwater environments.
 \end{itemize}
    \begin{itemize}
        \item Angles and Perspectives: Include images from different angles and viewpoints to train the    system to recognize docking stations from various positions.
    \end{itemize}
\begin{enumerate}
3. \textbf{Dataset Balance:}
\end{enumerate}
\begin{itemize}
    \item Positive and Negative Examples: Ensure a balanced representation of positive examples (images with docking stations) and negative examples (images without docking stations). This balance is crucial for training the system to accurately distinguish between the presence and absence of docking stations.
\end{itemize}
\begin{enumerate}
4. \textbf{Environmental Variability:}
\end{enumerate}
\begin{itemize}
    \item Background Diversity: Capture images with diverse backgrounds to prevent the system from overfitting to specific patterns and enhance its ability to generalize across environments.
\end{itemize}
    \begin{itemize}
        \item Dynamic Conditions: Include images captured in dynamic conditions, such as moving water or varying levels of sediment, to simulate real-world underwater environments.
    \end{itemize}

\subsection{Data Annotation and Labelling}


Data annotation and labeling are critical phases in developing robust object detection models, especially for challenging tasks like underwater docking station detection. The process involves meticulously labeling images to train the model, providing it with a reference for recognizing relevant features. Utilizing platforms such as Roboflow streamlines the annotation process, facilitating efficient labeling of images with bounding boxes and class labels. Accurate annotations are fundamental for enhancing model accuracy and ensuring its effectiveness in navigating the intricacies of underwater environments, contributing significantly to the success of the object detection project. Figure 3.1 shows the labelling of done in Roboflow.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{annotation.png}
    \caption{Image Labelling (\textit{source} : Roboflow )}
    
\end{figure}


\subsection{Pre-Processing Dataset}
This detection task utilizes a dataset of 450 images of Docking Station, meticulously annotated and labeled using RoboFlow. The dataset is divided into three distinct categories: training (360 images), validation (45 images), and test (45 images). Prior to model training, all images underwent preprocessing, which included resizing to 640x640 pixels and conversion to grayscale. To further enrich the training data and address potential biases, various augmentation techniques were employed, including rotation, flipping, shearing, noise injection, and blurring. This process successfully expanded the training set to 1078 images, enhancing the model's generalizability and performance. Figure 3.2 shows the overview of the dataset.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{images/datasetOverview.png}
    \caption{Overview of the Dataset (\textit{source} : Roboflow)}
    
\end{figure}

\subsubsection{Image Augmentation}

In the realm of object detection, particularly in challenging environments such as underwater docking stations, image augmentation plays a pivotal role in enhancing model robustness and generalization. The complexities of turbid water, light scattering, and harsh conditions inherent in underwater settings make traditional computer vision tasks considerably more difficult. Employing image augmentation techniques becomes indispensable in mitigating these challenges by diversifying the training dataset. Augmentation methods, including random rotations, flips, and adjustments in brightness and contrast, help the model adapt to variations in lighting and environmental conditions. Specifically tailored augmentation strategies for underwater scenarios bolster the model's ability to recognize docking stations amidst turbidity and light-induced distortions. By incorporating these techniques, the object detection model becomes more resilient, ensuring reliable performance in real-world underwater docking applications. The augmentation of images of the dataset is shown in Figure 3.3
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{images/Augmentation.png}
    \caption{Image Augmentation}
    \label{fig:enter-label}
\end{figure}


\subsection{Feeding Data to the YOLO v8 Model}

In the critical phase of feeding data to the deep learning model, the augmented dataset is meticulously prepared to train the YOLOv8 model. The dataset is strategically split into training and validation sets, ensuring a rigorous evaluation process. The training set, comprising a significant portion of the data, is used to optimize the model's parameters, while the validation set, a smaller but representative portion, is used to evaluate its performance during training. This split enables the model to learn from the training data and generalize well to unseen data, reducing the risk of overfitting.

YOLOv8 is meticulously configured with a range of parameters, including anchor boxes, learning rate, batch size, and number of epochs, specifically tailored for optimal object detection performance. The anchor boxes are carefully selected to match the size and aspect ratio of the docking stations, ensuring accurate bounding box predictions. The learning rate is adjusted to ensure stable convergence, and the batch size is chosen to optimize memory usage and training speed.

During training, continuous monitoring of loss curves is employed to assess convergence, and adjustments to hyperparameters are made based on validation performance. The training process is stopped when the model's performance on the validation set plateaus, indicating optimal convergence. The trained YOLOv8 model is saved for subsequent deployment, and the evaluation phase involves comprehensive quantitative metrics such as precision, loss, recall, and F1 score. These metrics provide a detailed understanding of the model's detection capabilities, including its ability to accurately locate and classify docking stations.

Additionally, qualitative assessments are conducted through visualizing model predictions on a separate test set, providing a more detailed understanding of the model's detection capabilities. This involves generating images with bounding boxes and class labels, allowing for a visual evaluation of the model's performance. This comprehensive approach ensures the development of an accurate and reliable docking station detection model using YOLOv8, capable of detecting docking stations with high precision and accuracy, and generalizing well to new, unseen environments.

\subsection{Feeding Data to RT-DETR Model}

Our carefully annotated dataset, enhanced by data augmentation and preprocessing methods, served as the basis for the cutting-edge RT-DETR model's training. Taking use of the RT-DETR architecture's advantages for the best training, we deliberately fed these data into it.

The encoder's entrance point was the last stages (S3, S4, S5) of the ResNet backbone. Here, the star of the show was the Efficient Hybrid Encoder, which is essential to RT-DETR's abilities. With skill, this encoder converted multiscale features into an image feature sequence. The model was able to understand important links between adjacent items because to the effective communication that Intrascale Feature Interaction (AIFI) provided inside each scale. Concurrently, the Cross-Scale Feature-Fusion Module (CCFM) allowed data to be shared at various granularities by bridging the gap across scales. This powerful combination ensured the encoder comprehensively understood the intricate details within our diverse dataset. 

\noindent IoU-aware query selection then took over. A predetermined set of visual characteristics were carefully selected by this clever method to act as the decoder's first object queries. The model concentrated its attention on prospective candidates for object recognition by giving priority to characteristics with strong Intersection over Union (IoU) potential. The further optimisation of the decoder was made possible by this selected approach.

\noindent Then the decoder picked up the slack, as it had extra prediction heads. Iteratively improving the object queries, it turned them into accurate bounding boxes and confidence levels over time. Through the use of the Transformer design in each iteration, the decoder was able to improve its object identification skills by learning from previous predictions.

Throughout this training process, our preprocessed dataset played a crucial role. The data augmentation techniques introduced variability and robustness, while the careful labeling provided the model with clear targets to learn from. This symbiotic relationship between our well-prepared data and the powerful RT-DETR architecture laid the groundwork for exceptional object detection performance, poised to excel in real-time applications. 


~
\newline

 

\subsection{Block Diagram}

\noindent The block diagram of docking station detection by the models YOLO v8 and RT-DETR is shown in Figure 3.4
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/BLOCKDiagramDetection.png} 
    \caption{Block Diagram : Docking station detection}
    
\end{figure}



\section{Results}


\subsection{Deep Learning Models Outputs}


We have trained the dataset with two models - Yolo v8 and RT-DETR. Both models were trained for 50 epochs, and their performance was measured in terms of class loss, mAP50 (Mean Average Precision at IoU threshold 0.5), and mAP50-95 (Mean Average Precision over IoU thresholds 0.5 to 0.95).
\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\linewidth]{images/avgPrecisionYolo.png}
    \caption{Epoch vs Mean Average Precision : Yolo v8}   
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\linewidth]{images/meanAveragePrecisionRTDETR.png}
    \caption{Epoch vs Mean Average Precision : RT- DETR}  
\end{figure}

RT-DETR demonstrated superior performance across all metrics. It achieved a lower class loss of 0.3357 compared to YOLO v8's 0.43634, indicating better classification accuracy. Notably, RT-DETR also achieved a higher mAP50 of 0.97886, exceeding YOLO v8's 0.97884, highlighting its superior object detection capabilities. While both models exhibited strong performance at the 0.5 IoU threshold, the gap widened further at higher thresholds, with RT-DETR's mAP50-95 of 0.653 outperforming YOLO v8's 0.682. This suggests RT-DETR's ability to maintain accurate detection even when objects are only partially visible or occluded. Figure 3.5 and Figure 3.6 shows the graphs of Epochs vs Mean Average Precision of the models YOLO v8 and RT-DETR respectively.

In conclusion, our experimental results unequivocally demonstrate the superior performance of RT-DETR compared to YOLOv8. The significant differences in performance metrics, including lower class loss, higher mAP50, and a wider margin at higher IoU thresholds, unequivocally indicate the effectiveness of RT-DETR in object detection tasks. These results suggest that RT-DETR is better equipped to handle challenging scenarios, such as detecting partially visible or occluded objects, which is a crucial requirement in many real-world applications.The lower class loss achieved by RT-DETR indicates its ability to accurately classify objects, even in the presence of background clutter or noise. The higher mAP50 score, which measures the model's ability to detect objects at a specific IoU threshold, demonstrates RT-DETR's superior detection capabilities. Moreover, the wider margin at higher IoU thresholds indicates that RT-DETR is more robust and accurate, even when the object detection task becomes increasingly challenging.

While further investigation is necessary to understand the specific factors contributing to this performance difference, the results suggest that RT-DETR may be a valuable choice for object detection tasks requiring high accuracy, especially in scenarios where objects may be partially visible or occluded. This could have significant implications for various applications, such as autonomous driving, surveillance, and medical imaging, where accurate object detection is critical. Overall, our findings highlight the potential of RT-DETR to become a new standard for object detection tasks, and its advantages over YOLOv8 make it an attractive choice for researchers and practitioners alike. Table 3.1 shows the comparison of metrices between the YOLO v8 and RT-DETR models. Confusion matrices of both the YOLO v8 and RT-DETR models are shown in Figure 3.7


\begin{table}[h]
    \centering
    \begin{tabular}{|p{6cm}|p{4cm}|p{3cm}|p{5cm}|}
    \hline
        \textbf{Metrics} & \textbf{YOLO v8} & \textbf{RT-DETR}  \\
         \hline
         Train/cls loss &  0.43634 & 0.33573 \\
         \hline
         Precision &  0.97916 & 0.913 \\
         \hline
         Recall &  0.95901 & 1 \\
         \hline
         mAP50 &  0.97884 & 0.97886 \\
         \hline
         mAP50-95 &  0.68281 & 0.65315 \\
         \hline
         Model Training Time & 31.86 mins & 66 mins \\
         \hline
         Model Testing Time Per Image &  41.4ms & 74.2ms \\
    \hline
    \end{tabular}
    \caption{Mertrics Comparison between YOLO v8 and RT-DETR}
    \label{tab:my_label}
\end{table}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.95\linewidth]{images/confusionMatrixAll.png}
%     \caption{Confusion Matrix (\textit{left}: YOLOv8 , \textit{right} : RT-DETR)}
    
% \end{figure}
\begin{figure}[h]
+    \centering
    \includegraphics[width=0.85\linewidth]{confusionNew.png}
    \caption{Confusion Matrix (\textit{left}: YOLOv8 , \textit{right} : RT-DETR)}
    
\end{figure}


\section{Conclusion}
To sum up, the thorough analysis of the underwater docking station detection phase shows that RT-DETR works better than YOLO v8 in important areas. RT-DETR is very good at correctly recognising occurrences of underwater docking stations, as seen by its flawless recall and better performance in training classification loss. While both models have comparable mAP50 scores, RT-DETR performs somewhat better, demonstrating its excellent recall and accuracy at an IoU of 0.5. Moreover, YOLO v8 performs exceptionally well in mAP50-95, highlighting its general proficiency over a variety of IoU thresholds. But the model suggested in the thesis, RT-DETR, turns out to be the best option since it performs exceptionally well on critical metrics like classification accuracy and recall that are essential for underwater docking station recognition. This detailed research highlights the reliability and effectiveness of RT-DETR in the particular project setting, offering a strong basis for its implementation in real-world applications within the field.


