\chapter{Pose Estimation of Underwater Docking Station by the Automated Underwater Vehicles (AUVs) using Vision based Algorithm}
\label{chap:chap4}

\smallskip

%%% ----------------------------------------------------------------------

\section{Introduction}\label{Sec4.1}
In the second phase of our project, we concentrated on achieving seamless and accurate docking of the Autonomous Underwater Vehicle (AUV) through precise pose estimation. To accomplish this, we harnessed the power of OpenCV, a robust computer vision library, to develop a sophisticated algorithm capable of accurately determining the AUV's position and orientation relative to the docking station.

By analyzing the visual data captured by the AUV's camera, our algorithm extracts distinctive features such as markers or LED patterns on the docking station. These features are then matched with known 3D models, enabling real-time calculation of the AUV's pose. This critical information allows for precise guidance and maneuverability during the docking process, ensuring a safe and efficient connection with the station for essential tasks like battery charging or data transfer.

The implementation of this robust pose estimation algorithm lays the foundation for reliable and autonomous docking operations, significantly enhancing the operational efficiency and capabilities of our AUV. With this technology, the AUV can accurately navigate to the docking station, align itself perfectly, and establish a secure connection, all without human intervention. This advancement has far-reaching implications for various applications, including ocean exploration, underwater construction, and marine research, where efficient and reliable AUV docking is crucial for success.
\newline
\section{Methodology}
\subsection{Camera Calibration}

A camera, when used as a visual sensor, is an integral part of several domains like robotics, surveillance, space exploration, social media, industrial automation, and even the entertainment industry.For many applications, it is essential to know the parameters of a camera to use it effectively as a visual sensor.\cite{zhang1998flexible}

The process of estimating the parameters of a camera is called\textbf{ camera calibration.}
This means we have all the information (parameters or coefficients) about the camera required to determine an accurate relationship between a 3D point in the real world and its corresponding 2D projection (pixel) in the image captured by that calibrated camera.


\noindent Typically this means recovering two kinds of parameters : 

\begin{enumerate}
    \item \textbf{Internal parameters of the camera/lens system} : E.g. focal length, optical center, and radial distortion coefficients of the lens.
    \item \textbf{External parameters} : This refers to the orientation (rotation and translation) of the camera with respect to some world coordinate system.

\end{enumerate}



\noindent To find the projection of a 3D point onto the image plane, we first need to transform the point from world coordinate system to the camera coordinate system using the extrinsic parameters (Rotation  and Translation ).

\noindent Next, using the intrinsic parameters of the camera, we project the point onto the image plane
\newline
\newline
The equations that relate 3D point  in world coordinates to its projection  in the image coordinates are shown below:
\[\begin{align*} 
\begin{bmatrix}  
u' \\ 
v' \\ 
w'  
\end{bmatrix}  
&=  
\mathbf{P} 
\begin{bmatrix} 
X_w \\ 
Y_w \\ 
Z_w \\ 
1 
\end{bmatrix} \\ 
u &= \frac{u'}{w'} \\  
v &= \frac{v'}{w'} 
\end{align*}\]
Where,  is a 3×4 Projection matrix consisting of two parts — the intrinsic matrix () that contains the intrinsic parameters and the extrinsic matrix ( ) that is combination of 3×3 rotation matrix  and a 3×1 translation  vector. 

\[\begin{align*}     \mathbf{P} &= \overbrace{\mathbf{K}}^\text{Intrinsic Matrix} \times \overbrace{[\mathbf{R} \mid  \mathbf{t}]}^\text{Extrinsic Matrix} \\[0.5em] \end{align*}\]
The intrinsic matrix  is upper triangular 

\[\begin{align*}     \mathbf{K} & = \begin{bmatrix}  f_x & \gamma & c_x \\ 0 & f_y & c_y \\ 0 & 0 & 1  \end{bmatrix} \end{align*}\]

\noindent where,
\[$f_x$, $f_y$ are the $x$ and $y$ focal lengths (yes, they are usually the same).

\noindent $c_x$, $c_y$ are the $x$ and $y$ coordinates of the optical center in the image plane. Using the center of the image is usually a good enough approximation.

\noindent $\gamma$ is the skew between the axes. It is usually 0.\]

 
\subsection{ Types of Calibration methods}

Following are the major types of camera calibration methods:

\begin{enumerate}
    \item \textbf{Calibration pattern}: When we have complete control over the imaging process, the best way to perform calibration is to capture several images of an object or pattern of known dimensions from different view points. The checkerboard based method that we will learn in this post belongs to this category. We can also use circular patterns of known dimensions instead of checker board pattern.
    \item \textbf{Geometric clues}: Sometimes we have other geometric clues in the scene like straight lines and vanishing points which can be used for calibration.
    \item \textbf{Deep Learning based}: When we have very little control over the imaging setup (e.g. we have a single image of the scene), it may still be possible to obtain calibration information of the camera using a Deep Learning based method.
\end{enumerate}






 
\subsection{Checkerboard Pattern}

When harnessing cameras as visual sensors across diverse domains—be it robotics, surveillance, space exploration, or entertainment—understanding camera parameters becomes paramount. The checkerboard pattern calibration method offers precision when we have control over the scene. By capturing multiple images of a specially designed checkerboard from various viewpoints, we establish correspondences between 2D image points and known 3D world points. Through this process, we determine intrinsic parameters (focal length, principal point, distortion coefficients) and extrinsic parameters (camera position and orientation). Armed with this knowledge, we transform pixel coordinates into real-world measurements, ensuring reliable visual perception. Whether navigating robots, reconstructing 3D scenes, or enhancing augmented reality, camera calibration empowers us to see the world accurately through the lens. Figure 4.1 shows the captured checkerboard and Figure 4.2 shows the  checkerboard  after detection of the corner points. 

\noindent Here's a breakdown of the process:

\begin{enumerate}
    \item \textbf{Preparation:}

\begin{itemize}
        \item Print a high-contrast checkerboard pattern with known square dimensions. Ensure accurate printing to maintain precise square sizes.
        \item Set up your camera and the checkerboard in a controlled environment.
\end{itemize}

    \item \textbf{Image Capture:}

\begin{itemize}
        \item Capture several images of the checkerboard from different viewpoints and distances. Aim for a variety of rotations and tilts while keeping the entire board visible.
        \item Ensure good lighting conditions to avoid shadows affecting the pattern recognition.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/checkerbrd.png}
    \caption{Captured image of Checkerboard Pattern}
    \label{fig:enter-label}
\end{figure}
\end{itemize}

    \item \textbf{Software Processing:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{checkerboard2.png}
    \caption{Result after drawing the detected checker board corners }
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
        \item Use specialized computer vision code using OpenCV to analyze the captured images.
        \item The code will identify the individual squares in the checkerboard pattern and extract their corresponding pixel locations in each image.
        \item Based on the known dimensions of the squares and their detected image locations, the code calculates the intrinsic camera parameters.
\end{itemize}

    \item \textbf{Intrinsic Camera Parameters:}

\begin{itemize}
        \item Through checkerboard calibration, the software estimates various intrinsic camera parameters, including Focal Length, Principal Point, Optical Centre and Distortion Coefficients.

\end{itemize}

\end{enumerate}
 

\noindent By analyzing these intrinsic parameters, we gain valuable information about our camera's behavior. This allows you to accurately map 3D points in the real world to their corresponding 2D pixel locations in the captured image. This information is crucial for various computer vision tasks like Pose Estimation of the Docking Station by the AUV.


\subsection{Pose Estimation}

After calibrating the camera to find its focal length, we used OpenCV for pose estimation in the second phase. This phase is key for guiding our AUV to dock precisely with a custom circular docking station. By analyzing the pose (position and orientation) of the station in the camera image, the algorithm can determine the AUV's relative location and make adjustments for a safe and accurate docking maneuver. This approach leverages the camera calibration data to achieve precise docking. The visual representation of Pose Estimation of AUV is shown in figure 4.3.
\newline
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.65\linewidth]{images/poseestimation.png}
    \caption{Visual Representation of Pose Estimation of AUV}
    \label{fig:enter-label}
\end{figure}

\subsection{Contours Thresholding and Circle Fitting}
Accurate estimation of the docking station's pose (position and orientation) is fundamental for successful autonomous underwater vehicle (AUV) docking maneuvers. This initial stage leverages computer vision techniques to extract relevant information from the underwater environment captured by the AUV's camera. 

Underwater imaging is tricky due to scattering, light absorption, and varying water clarity.
 Thresholding helps by simplifying the image and isolating the docking station. The AUV camera's grayscale image is converted to a binary one (black and white) using a threshold. Pixels brighter than the threshold become white (docking station), while darker ones turn black (background). Choosing the right threshold is key for accurate separation. There are methods: manually picking a value (subjective and slow), adaptive thresholding (adjusts based on image features), and Otsu's method (automatic technique for optimal contrast). Figure 4.4 shows the Contour Detection of the docking station.  
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Contour Detection.png}
    \caption{Contour Detection}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/circlefitting.png}
    \caption{Circle Fitting}
    \label{fig:enter-label}
\end{figure}

Once the foreground object (docking station) is isolated through thresholding, the next step involves identifying its shape and extracting its key parameters. Since the docking station is designed to be circular, circle fitting algorithms become instrumental. These algorithms analyze the contours extracted from the binary image, which represent the object's boundaries.  Common circle fitting methods include the Hough Circle Transform (HTC) and least squares circle fitting. HTC operates by searching for local maxima in an accumulator space that represents the possible centers and radii of circles within the image.  By accumulating votes for potential circle parameters based on edge points in the image, circles with the most votes are identified as the most likely candidates. This method is robust to noise and partial occlusions of the circle. Least squares circle fitting aims to minimize the sum of squared distances between the contour points and a circle. The algorithm iteratively refines the circle's center and radius to achieve the best fit for the contour data. This method is efficient and provides accurate results for well-defined circles. The chosen circle fitting algorithm outputs the center coordinates (Xc, Yc) and radius (r) of the detected circle. These parameters are critical for pose estimation. The Circle Fitting over the docking station is shown in the Figure 4.5

\subsection{3 Dimensional Distance Calculation}

The code for 3D distance calculation involves retrieving camera calibration data (focal length and extrinsic parameters) and circle fitting results (center coordinates and radius). The X,Y and Z distance (depth) is calculated using the formula:
\newline
    \hspace{2cm}               \textbf{ \textit{Z\_distance = (focal length * actual\_diameter) / perceived\_diameter} }
                    \newline
     \hspace{2cm}                  \textit{\textbf{X\_distance = (X\_distance in pixel * actual diameter) / perceived\_diameter}}
                    \newline
       \hspace{2cm}              \textit{\textbf{Y\_distance = (Y\_distance in pixel * actual diameter) / perceived\_diameter}}
\newline
 

\noindent  Converting image plane coordinates (Xc, Yc) to 3D world coordinates (X, Y) for horizontal offset requires functions based on the camera model and extrinsic parameters. Libraries like OpenCV can be helpful for these calculations. The chosen programming language will determine the specific syntax and libraries used.\cite{liu2022comparison}

 
\subsection{Docking Logic}

The heart of our AUV docking system lies in the docking logic,a sophisticated decision-making unit that translates the estimated 3D pose of the docking station into precise control actions for the AUV.  This logic hinges on the critical information gleaned from the 3D pose data: Z-axis distance representing depth separation, and X & Y-axis values indicating horizontal offsets between the AUV and the docking station.

PID control algorithms form the backbone of this decision-making process. By analyzing the pose errors – the discrepancies between the desired and actual positions of the AUV – these algorithms calculate and generate thruster commands that aim to minimize these errors.  The system relies heavily on feedback mechanisms.  Sensor data continuously streams back from the AUV, providing real-time information on its position and orientation. This feedback loop allows the control algorithms to adapt and refine their commands, ensuring smooth and precise maneuvers throughout the docking process.

Safety remains paramount. Thresholds are established to prevent collisions during docking attempts. Obstacle avoidance routines are also integrated into the logic, enabling the AUV to navigate around unforeseen hazards that might impede its path.

The successful completion of docking is verified using predetermined criteria.  Physical contact sensors might be employed to confirm a secure connection with the docking station.  Alternatively, achieving the desired pose within predefined tolerances might serve as the completion signal. Upon successful verification, the AUV can transition to its post-docking tasks, such as data exchange or battery charging.

In essence, the docking logic acts as an intelligent conductor, orchestrating a series of controlled movements based on real-time pose information.  Through a tightly coupled interplay of control algorithms, feedback mechanisms, and robust safety considerations, the AUV maneuvers itself with remarkable precision to achieve a secure and successful connection with the docking station.  This successful docking paves the way for critical operations, enabling the AUV to fulfill its mission objectives, be it scientific exploration, or underwater maintenance.

\section{Results}

\textbf{Calibration Results:}

\noindent After the camera calibration as discussed above, the required parameters like Focal length is Calculated. The Calculated Focal Length = \textbf{809.408} pixels.

\noindent\textbf{Pose Estimation Results:}
\newline
\noindent The pose estimation algorithm in our AUV docking system performs two key functions. Initially, it detects the docking station and uses OpenCV to mark it with a circle on the camera feed, confirming identification and providing initial data. More importantly, it calculates the 3D directional distances (X, Y, Z) between the AUV and the docking station. With this information, the AUV's control system guides the vehicle to align properly. As the AUV approaches within 25 cm of the docking station, the system continuously evaluates its pose. If alignment is within tolerances, a "Ready To Dock" status message appears, indicating optimal positioning for docking.

\noindent\textbf{Docking Results: }
\newline


\begin{figure}[h]
    \centering
    \includegraphics[width=0.70\linewidth]{images/predictionpose.png}
    \caption{Guidance with arrow for center alignment}
    \label{fig:enter-label}
\end{figure}
\noindent Figure 4.6 illustrates the initial stage of the AUV docking process. The pose estimation algorithm has successfully identified the circular docking station, marked by a fitted green circle. The accompanying X, Y, and Z distances indicate the AUV's current position relative to the center of the docking station. The green circle signifies that the AUV is not yet aligned for docking, as both lateral (X, Y) and vertical (Z) adjustments are required.
\newline

\begin{figure}[h]
    \centering
    \includegraphics[width=0.70\linewidth]{images/image.png}
    \caption{Centre perfectly aligned ( X and Y distances = 0 cm)}
    \label{fig:enter-label}
\end{figure}

\noindent In figure 4.7, the AUV has achieved lateral alignment with the docking station. The pose estimation algorithm confirms that the X and Y distances are now 0 cm, indicating perfect alignment between the centers of the AUV and the docking station in the horizontal plane. The circle's color has changed to red, signifying this lateral alignment. However, the remaining Z distance indicates that the AUV still needs to adjust its vertical position for docking.
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.60\linewidth]{images/Readytodock.png}
    \caption{AUV ready to dock at 25 cm after centre alignment}
    \label{fig:enter-label}
\end{figure}

\noindent Figure 4.8 depicts the AUV in the ideal docking position. The pose estimation algorithm verifies that all three distances (X, Y, Z) meet the docking criteria: lateral alignment (X = 0 cm, Y = 0 cm) and a vertical distance of 25 cm, representing the optimal distance for initiating the docking maneuver. The red circle reaffirms lateral alignment, and the specific Z distance indicates that the AUV is now prepared to dock successfully at the station.
\newline

\noindent Table 4.1 provides a detailed comparison of the actual distance between the docking station and the AUV's camera in all three axes (X,
Y, and Z) with the corresponding calculated values. It also highlights the percentage error for each measurement. This information is valuable for several reasons, offering insights into the accuracy of the AUV's perception system and aiding in tasks such as calibrating camera models and refining docking algorithms. The formula that is used to calculate  the percentage of error is :
\\\textbf{Percentage error = (actual distance - calculated distance)/actual distance * 100\% } 

\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Axes} & \textbf{Actual Distance (cm)} & \textbf{Calculated Distance (cm)} &  \textbf{Percentage Error (\%)} \\     \hline
    \multirow{3}{*}{X} & 2.5 & 3 & 20 \\ \cline{2-4}
                       & 3.5 & 4 & 14 \\ \cline{2-4}
                       & 4.5 & 5 & 11 \\ \hline
    \multirow{3}{*}{Y} &  2.7&  3&  11\\ \cline{2-4}
                       &  3.7&  4&  8\\ \cline{2-4}
                       &  4.7&  5&  6\\ \hline
    \multirow{3}{*}{Z} &  24&  25&  4\\ \cline{2-4}
                       &  25&  26&  4\\ \cline{2-4}
                       &  26&  27&  3.8\\ \hline
  \end{tabular}
  \caption{Comparison between actual distance and calculated distance}
  \label{tab:my_label}
\end{table}
\vspace{1cm}

\section{{Conclusion}}

Leveraging camera calibration data, we bridged the gap between the 2D image information and the real world through 3D distance calculation. The Z distance provided crucial information about the remaining depth separation between the AUV and the docking station. The X and Y coordinates, calculated using the camera model and extrinsic parameters, represented the horizontal offset from the docking station's center.

Finally, the docking logic orchestrated a series of controlled movements for the AUV. It utilized the 3D pose information (Z, X, and Y) and employed PID control algorithms to minimize pose errors between the desired and actual positions.  Feedback mechanisms ensured real-time adjustments based on sensor data, while safety considerations prevented collisions and addressed unforeseen obstacles. Upon successful docking verification, the AUV could transition to its designated post-docking tasks.

In conclusion, this computer vision-based AUV docking system offers a robust and efficient solution for precise and secure underwater docking maneuvers. By combining image processing techniques, accurate 3D distance calculations, and a well-defined docking logic, the system empowers AUVs to navigate and dock autonomously, paving the way for a wider range of underwater applications and data collection missions.





