\chapter{Introduction}
\label{chap:chap1}

\def\baselinestretch{1.66}


\section{Background}\label{Sec1.1}
Underwater docking is a critical task for many underwater operations, such as exploration, maintenance, and construction. However, it can be challenging and dangerous, especially in turbid water and low visibility conditions. Traditional underwater docking methods rely on human intervention and specialized equipment, which can be expensive and time-consuming.
Vision-based underwater docking station detection and pose estimation systems offer a promising alternative to traditional methods. The system use cameras to capture images of the docking station and then use computer vision algorithms to detect and estimate the pose of the docking station relative to the AUV. This information can then be used to guide the AUV to the docking station in a safe and efficient manner. An AUV heading towards the docking station is shown in figure 1.1 
 \begin{figure}
     \centering
     \includegraphics[width=0.50\linewidth]{images/dockinga.png}
     \caption{Docking of an AUV }
     \label{fig:enter-label}
 \end{figure}


\section{Motivation}\label{Sec1.2}

Our project addresses the urgent need for efficient underwater docking solutions, driven by the challenges of deep ocean operations.

\noindent\textbf{Enhanced Efficiency and Safety:} Traditional underwater docking methods depend on human intervention and specialized equipment, which are costly and time-consuming. Vision-based systems automate the docking process, significantly improving efficiency and safety.

\noindent\textbf{Expanded Operational Range:} These systems enable Autonomous Underwater Vehicles (AUVs) to function in challenging environments, such as turbid waters with low visibility, thereby broadening their application scope.

\noindent\textbf{Reduced Human Intervention:} By minimizing the need for human involvement in docking tasks, vision-based systems allow operators to focus on monitoring AUV operations or managing multiple AUVs simultaneously.

\noindent\textbf{Support for New Applications:} Vision-based docking technology fosters the development of new underwater applications, including exploration, maintenance, and construction.

 






\section{Literature Review}\label{Sec1.3}
There are many research were done on vision based object detection and pose estimation. Many optimization techniques are used in recent time to optimise it. Some of the research papers which we used as reference are discussed below:

\textbf{Paper 1}:  This study introduces a method for image detection using YOLO in OpenCV, highlighting substantial improvements in both detection speed and accuracy. The implementation process is described in detail, showcasing the benefits of YOLO for real-time object detection in various scenarios.\cite{lr1}

\textbf{Paper 2}: The authors evaluate the limitations of current top-tier object detection algorithms in underwater environments. They provide an in-depth analysis and suggest enhancements to improve detection accuracy and reliability under these challenging conditions.\cite{jesus2022underwater}

\textbf{Paper 3}: This research investigates the use of transfer learning with YOLO on ROV camera data for underwater object detection, achieving a 4\% increase in mAP. The study demonstrates the effectiveness of transfer learning techniques in improving the vision systems of underwater robots.\cite{lr3}

\textbf{Paper 4}: This paper reviews recent deep learning methods for underwater image analysis, discussing their principles, strengths, weaknesses, and applications. It also examines the technical challenges in AUV detection of underwater threats and suggests solutions to enhance detection accuracy and reliability.\cite{lr4}

\textbf{Paper 5}: For reliable detection of docking stations, the authors propose a CNN named docking neural network (DoNN). They integrate a perspective-n-point algorithm for precise pose estimation, thereby improving the accuracy of underwater docking operations.\cite{lr5}

\textbf{Paper 6}: Experimental results show an absolute estimation error of less than 10\% for each degree of freedom in the PPARD. The new extraction method achieves an 87.99\% success rate, outperforming classical methods and enhancing AUV positioning accuracy relative to docking stations.\cite{lr6}

\textbf{Paper 7}: The authors present a system using cameras and active-light markers to determine relative positions. They provide a complete mathematical model for the positioning system, ensuring accurate and reliable pose estimation for extended under-ice AUV operations.\cite{lr7}

\textbf{Paper 8}: This paper presents a computer vision-based method using deep learning to improve AUV positioning. The method reduces positioning errors to 30–60 meters, making it suitable for low-cost vehicles and enhancing navigation accuracy in marine environments.\cite{lr9}
\newline
% %\textbf{Summery of Literature Review} 

 \begin{table*}[h]
    \centering
    \caption{Literature Review}
    .\\
    \begin{tabular}{|p{1cm}|p{4cm}|p{4cm}|p{5cm}|}
    \hline
        \textbf{SlNo} & \textbf{Title}& \textbf{Author}& \textbf{Contributions}  \\
        \hline
         1 &  YOLO Object  Detection Using OPENCV& Akshara Gupta, Aditya Verma, Aditya Yadav, Arvindhan M& This paper gives a   efficient approach for image detection using YOLO in OpenCV\cite{lr1}\\
         \hline

         \end{tabular}\\
  %  \caption{Literature Review}
    \label{tab:my_label}
\end{table*}

\begin{table*}[h]
    \centering
    .\\
    \begin{tabular}{|p{1cm}|p{4cm}|p{4cm}|p{6cm}|}
    \hline
         2 &  Underwater Object Classification and Detection& Andre Jesus, Claudio Zito, Claudio Tortorici, Eloy Roura, Giulia De Masi&  This paper's key contribution is to analyze and quantify the shortcomings of 
conventional state-of-the-art algorithms for object
detection in underwater environments.\cite{jesus2022underwater}\\
         
    \hline
         3 &  Object Detection using Transfer Learning for Underwater Robot& Chia-Chin Wang, Hooman Samani& 
This study explores transfer learning for underwater object detection using YOLO on ROV camera data. It achieves a 4\% mAP improvement, demonstrating feasibility for underwater robots.\cite{lr3}\\
         \hline
 4& Underwater target recognition
methods based on the framework
of deep learning& Bowen Teng and Hongjian Zhao&The paper surveys recent deep learning techniques for underwater image analysis, explaining principles, strengths/weaknesses, and applicability. It then analyzes technical challenges in AUV detection of underwater threats and proposes solutions.\cite{lr4}\\\hline
 5& Detection and Pose Estimation for Short-Range Vision-Based Underwater Docking& Shuang Liu , Mete Ozay , Takayuki Okatani, Hongli Xu, Kai Sun, Yang Lin&For robust and credible detection of docking stations, 
a CNN called docking neural network (DoNN)is used. For accurate pose estimation,
a perspective-n-point algorithm is integrated into the framework\cite{lr5}\\\hline
 

         \end{tabular}\\
\end{table*}


\begin{table*}[h]
    \centering
    .\\
    \begin{tabular}{|p{1cm}|p{4cm}|p{4cm}|p{6cm}|}
        \hline
         6&  Estimation of Positions and
Poses of Autonomous Un-
derwater Vehicle Relative to
Docking Station Based on
Adaptive Extraction of Visual
Guidance Features
& Fengtian Lv, Huixi Xu, Kai shi, Xiaohui Wang& Experimental results demonstrated less than 10\% absolute estimation error for each degree of freedom in the PPARD.The new extraction method achieved an 87.99\% success rate, surpassing classical methods.\cite{lr6}\\
         \hline
7&  Pose estimation for the case of prolonged under ice based AUV 
& D Frolov , S Polovko & Provides a system for determining the relative position based on  cameras and active-light markers. A system equation and a complete mathematical modeling for the positioning  system is performed. \cite{lr7}
\\
\hline
8&  Computer Vision-Based Position Estimation for an Autonomous Underwater Vehicle
& Jacek Zalewski, Stanisław Hożyń
 & 
AUVs, rapidly advancing in marine technology, face navigation issues due to electronic equipment weaknesses. This paper introduces a computer vision-based method using deep learning for improved AUV positioning, reducing errors to 30–60 meters, suitable for low-cost vehicles. \cite{lr9}
\\
\hline
         

         \end{tabular}\\
  %  \caption{Literature Review}
    \label{tab:my_label}
\end{table*}

% section to add a gap for proper formating

%% ------------------------------------ %%%

\section{Problem Formulation}\label{Sec1.4}
The following problems are identified after having a detailed survey of the papers.
\begin{itemize}

    \item Designing an Efficient Underwater Docking Station Detection model with limited dataset using Transformer based object detection. 

    \item Pose Estimation of the Docking Station for proper and accurate docking of the AUV.
\end{itemize}

\section{Contribution}\label{Sec1.5}
The main objectives of this work are mentioned below:
\begin{enumerate}
    \item Built a system that can find and position an underwater docking station using cameras.
    \item The system is more accurate than other systems that have been used for this task.
    \item The system can work in difficult conditions, such as turbid water and low visibility.
    \item The system could help robots work better underwater, which could be useful for things like exploring the ocean or fixing things underwater.\cite{jesus2022underwater}
    
\end{enumerate}


\section{Organization of the Thesis}\label{Sec1.6}

 \textbf{Chapter 1} provides comprehensive insights into the background,
motivation, and problem formulation of the research work. It delves into
the key factors that have influenced the project, highlighting the need
for an efficient docking station detection algorithm and a accurate pose estimation of the station by the AUVs. We have conducted an extensive review of relevant literature, which is presented
in a well-organized tabular format.
\newline

\noindent\textbf{ Chapter 2} We go into the theoretical underpinnings of computer vision, delving into the complexities of object detection and analysing sophisticated algorithms like Detection Transformer and Yolo v8. This chapter also explores the methods used for Pose Estimation.
\newline

\noindent\textbf{Chapter 3} focuses on the development of an innovative object detection algorithm designed for the identification of docking stations for Autonomous Underwater Vehicles (AUVs). The chapter outlines the utilization of Real-Time Detection Transformer (RT-DETR) and includes a comprehensive comparison with state-of-the-art algorithms like Yolo v8. The primary goal is to enhance the efficiency of AUVs docking procedures through the real-time detection capabilities of RT-DETR.
\newline

\noindent\textbf{Chapter 4} Pose estimation for AUV docking stations is explored, with a focus on the need of accurate positioning for effective AUV docking. To ensure that the AUVs are properly aligned with the docking station, precise posture estimation is achieved through the use of vision-based algorithms. The approaches, conclusions, and outcomes of the pose estimation process are described in depth in this chapter, which enhances the overall efficacy of AUV docking systems.
\newline

\noindent\textbf{Chapter 5} is the summery, limitations of our project and discusses the possible future research.


