\chapter{Design of scalable and low cost wireless local area portable portable using SDR kit}
\label{chap:chap4}

This chapter includes the description of the experimental work done in order to build a local area portable network by using the SDR kit.This chapter shades light on the proposed design system model to build a portable real time wireless communication system. The results and related discussions are also included in section 4.3.

\smallskip

%%% ----------------------------------------------------------------------

\section{Introduction}\label{Sec4.1}
%\begin{figure}[tied]\centering
%\includegraphics[width=5 in,height=2.5 in]{Capture12.eps}
%\caption{Hardware Architecture}\label{fig1}
%\end{figure}
 The design system model incorporates a Raspberry Pi board, RTL-SDR, an antenna, a speaker, a monitor display and a receiver. Radio signal are received utilizing an antenna associated with RTL-SDR. RTL-SDR is a ware USB control SDR receiver only. Analog signal which is received by antenna is sent to analog to digital converter (ADC) segment of RTL-SDR, where analog signal is digitized at a sampling rate which is set by software. Digitized radio signal is then down converted to frequency which is again controllable by the software. Base band signal is then sent to Raspberry pi for extraction of information from the signal. The data extracted can either be channeled to the speaker associated with the system or steered to the memory for capacity. With the end goal to transmit the signal, general purpose input output (GPIO) pin accessible on Raspberry pi is utilized, in this way expelling the requirement for committed radio frequency (RF) equipment.Fig:4.1 demonstrates the overall block diagram of the system.


\section{Proposed model}\label{Sec4.1}
In our overall framework it comprises of three noteworthy equipment segments, they are receiver, baseband processor and transmitter.

\begin{itemize}

\item{\bf Receiver}

For execution of receiver front end, a low cost DVB-T dongle based on the Realtek RTL2832U is used[8]. This chip permits exchanging the raw I/Q samples to the associated device. The RTL-SDR dongle essentially contains two chips to be specific; the Raphael Micro R820T radio tuner and the Realtek RTL2832U (contains a 8 bit ADC and USB data pump). The essential chip setup is portrayed in the block diagram of fig 2.10. The tuner chip fills in as the RF front end for the RTL 2832U receiver. The receiving wire is associated by a small scale cajole. Low Noise Amplifier (LNA), which pursues the cajole connector, gives a noise figure (NF) of around 3.5 dB. The tuning scope of the R820T is 24MHz to 1850 MHz and utilizes a 3.75 MHz intermediate frequency. Reception apparatus antenna input is 75 ohm impedance. The dynamic range is around 45dB. The most elevated example rate is 2.4 MS/s. Down changing over the received RF to an intermediate frequency (IF) is done by frequency synthesizer inside the R820T, creates a local oscillator (LO) signal. 1 Hz of tuning goals and gain can be arranged by programming control. Receiver digital signal processing is finished by this module, which incorporates down converting and additional filtering of the IF signal conveyed by the R820T.\\
The ADC produces 8 bit real (in phase signified by I) and imaginary (quadrature signified by Q) interleaved samples esteems, in an unsigned format. The RTL SDR dongle utilizes a phase locked loop based synthesizer to deliver the local oscillator required by the quadrature mixer. The actual output is interleaved; so one byte I, then one byte Q with no header or metadata (timestamps). The samples themselves are unsigned and are in the range from 0 to 255. The RTL2832U likewise contains a USB interfaced that sends samples to Raspberry pi.

\item{\bf Baseband processor}

For the baseband processing of the signal, we utilized a low power credit card size single board PC Raspberry pi. The CPU on the load up is an ARM processor with 700 MHz clock speed. CPU execution can be contrasted with a Pentium II 300 MHz processor and the GPU execution is like the original Xbox. It has an assortment of interfacing peripherals, counting USB port, HDMI port, 512 MB RAM, SD card stockpiling and interestingly GPIO ports for extension. Monitor, keyboard and mouse can be associated with Raspberry pi through HDMI and USB connectors and it very well may be utilized like a Desktop PC. It bolsters various working framework including a Debian based Linux Distro, Raspbian, which is utilized in our structure. Raspberry Pi can be associated with a local area network through Ethernet link or USB WIFI connector, and after that it very well may be gotten to through SSH remote login. ARM processor are ended up being essentially better regarding power, cost and size then other competing gadgets , thus shape core processor of most versatile and implanted frameworks.\\
Raspberry Pi is associated with RTL-SDR utilizing USB connection. I/Q samples received from RTL-SDR are processed on Raspberry pi utilizing the demodulation software program written in C programming dialect. This program makes utilization of open source driver accessible for RTL SDR which can be utilized to control the frequency, bandwidth and gain of received signals. Different sort of modulated signals like Amplitude Modulation (AM), single side band, Frequency Modulation (FM), Wide band FM, narrow band FM are executed on Raspberry pi which can be utilized to received different signals accessible broadcasting live. The demodulated signal is then funneled to USB amplifier associated with Raspberry Pi.

\item{\bf Transmitter}

%\begin{figure}[tied]\centering
%\includegraphics[width=5 in,height=1.5 in]{Capture13.eps}
%\caption{Function of GPIO pin}\label{fig1}
%\end{figure}
%\begin{figure}[tied]\centering
%\includegraphics[width=6 in,height=2 in]{Capture14.eps}
%\caption{Function of PWM Hardware}\label{fig1}
%\end{figure}
We present a novel design to implement a transmitter by utilizing GPIO pins on Raspberry pi board, which spares us from having additional RF equipment. Fig 4.2 shows the hardware on the Raspberry pi that is really intended to create spread spectrum clock signal on GPIO pins is used to produce FM signal. Raspberry pi is set up to output a waveform corresponding to the central frequency of FM signal. Then fig: 4.3 shows the PWM hardware on Raspberry pi is used to change the frequency of output signal according to the amplitude of the audio received from the microphone. Accordingly the output is a waveform whose frequency is proportional to the amplitude of the input audio. In this way, a FM transmitter is implemented by simply utilizing the pulse width modulation (PWM) hardware and GPIO pins of Raspberry Pi. The frequency of transmission of the FM transmitter is software configured and hence provides the flexibility to the tuned to any crisis/aid services receivers frequency in real time.
\item{Operation}

%\begin{figure}[tied]\centering
%\includegraphics[width=6 in,height=3 in]{Capture15.eps}
%\caption{Operation of our model}\label{fig1}
%\end{figure}
A method for software defined communication utilizing transceiver module, containing designing atleast one processor to receive a transmission of a radio signal in a substantial frequency band or gathering of the radio signal from the large frequency band was clarified in past segment. In this segment, we describe the activity of the equivalent. We initially instate an hardware module design to receive  or transmit the radio signal, wherein a VCO module transmit the radio signal  as a defined frequency ; and transmitting the radio signal  over an antenna  utilizing a transmitting module. The software module initially receives an input instruction for type of modulation, a second input instruction for frequency, third input signal through audio input connected to one of said USB port. The receive radio signal is sent to at least one  audio output associated with the Raspberry pi board through USB port, where in the receive  radio signal can be stored in said storage unit, where in the hardware  module controls the radio signals  gathering associated through at least one USB port. For transmission, the software module changes the frequency of the input signal in accordance to amplitude of said audio input using pulse width modulation and transmitting the modulated radio signal through the said transmitter.\\
%\begin{figure}[tied]\centering
%\includegraphics[width=3.5 in,height=5 in]{Capture16.eps}
%\caption{Flowchart of the operation of the device}\label{fig1}
%\end{figure}
Fig 4.5. demonstrates flowchart of the operation of the device. Firstly, the user starts the recipient strings by running the receiver program where the frequency of operation and type of modulation scheme are provided as parameters. Additionally, user starts the transmitter program and gives frequency of transmission as a contention to the program. User can change the frequency of operation and modulation for both reception and transmission, in this manner giving adaptability to be tuned to different frequencies and protocols in real time. User can transmit his voice/audio signal as in traditional radios or transmit recorded signals. So also, it can store the receive signals on a memory card or route to an external device.\\
This device is capable of working in broad range of frequencies. In this way, it is conceivable to utilize it to communicate with different set of devices by changing its configuration which can be controlled using software. Fig 4.6 depicts one of the conceivable methods for utilizing these transceivers to communicate with different devices operating in multiple frequency bands. This transceiver can communicate with various arrangements of crisis/help offices radios by changing its configuration, which can be control using software. Fig 4.6 depicts one of the conceivable methods for utilizing this transceiver to communicate with different devices operating in multiple frequency bands.\\

%\begin{figure}[tied]\centering
%\includegraphics[width=4 in,height=2 in]{Capture17.eps}
%\caption{Communication with devices operating in  different frequency bands}\label{fig1}
%\end{figure}
In this fig 3.6, FM - 1 signifies the first device working on frequency f1, similarly FM-2 denotes the first device working on frequency f2 and FM-3 denotes the first device working on frequency f3.

\end{itemize}




Utilizing Raspberry pi in the frontend has helped in decreasing the power requirement as observed in the larger gadgets. Power consumed by this processor is under 3 watts. Utilization of RTL - SDR gives a minimal effort front-end arrangement. The arrangement is convenient and can be immediately designed to fulfill immediate requirements mainly during emergency situations. Further, the proposed approach is a low cost one.\\


\section{Experimental results analysis}\label{Sec4.1}
The signal received by the RTL-SDR are shown and discussed here :\\
Received Global System for Mobile Communication(GSM) signals by RTL-SDR are shown in Figure 4.7 and 4.8.
%\begin{figure}[tied]\centering
%\includegraphics[width=5 in,height=3 in]{photo1copy.eps}
%\caption{Received GSM signal by RTL-SDR in SDR-SHARP platform}\label{fig1}
%\end{figure}
%\begin{figure}[tied]\centering
%\includegraphics[width=5 in,height=3 in]{photo2copy.eps}
%\caption{Received GSM signal by RTL-SDR in SDR-SHARP platform}\label{fig1}
%\end{figure}
Received Industrial, Scientific and Medical(ISM) radio band signals by RTL-SDR are shown in Figure 4.9.
The received frequency is 433MHz.
%\begin{figure}[tied]\centering
%\includegraphics[width=5 in,height=3 in]{photo3copy.eps}
%\caption{Received ISM band signal by RTL-SDR in SDR-SHARP platform}\label{fig1}
%\end{figure}
Received Automatic Position Reporting System(APRS) packet based signal by RTL-SDR is shown in Figure 4.10. We have received this signal at 144 MHz.
%\begin{figure}[tied]\centering
%\includegraphics[width=5 in,height=3 in]{photo4copy.eps}
%\caption{Received APRS packet based signal by RTL-SDR in SDR-SHARP platform}\label{fig1}
%\end{figure}
The Figure 4.11 shows the TV signal that we have received at 172.8 MHz by the RTL-SDR. 
%\begin{figure}[tied]\centering
%\includegraphics[width=5 in,height=3 in]{photo5copy.eps}
%\caption{Received TV broadcast signal by RTL-SDR in SDR-SHARP platform}\label{fig1}
%\end{figure}
An FM broadcasting signal is received at 90.8 MHz by RTL-SDR and its spectograph and spectogram are shown in Figure 4.12. The red portion in this spectogram shows the strength of the received signal. The FM signals which are available and are in the range of antenna can be received with our RTL-SDR without any further changes to the software as well as hardware. 
%\begin{figure}[tied]\centering
%\includegraphics[width=5 in,height=3 in]{photo6copy.eps}
%\caption{Received FM broadcast signal by RTL-SDR in SDR-SHARP platform}\label{fig1}
%\end{figure}
A comparison of the results derived using various combinations available in the RTL-SDR is shown in the Table 4.1, Table 4.2, Table 4.3 and Table 4.4.\\
NFM: Narrowband Frequency Modulation.\\
WFM: Wideband Frequency Modulation.\\
AM: Amplitude Modulation\\
DSB: Double Side Band.\\
Order: 1000, Gain: 19dB,\\
Sampling rate: 2.4MSPSs\\
Sampling Mode: Quadrature Sampling.\\Result of received FM signal in SDR Sharp is shown in Fig 4.14.\\Fig 4.17 shows the Raspbian window of FM transmission\\The experimental results show that the RTL-SDR platforms enables the receive of signals with better SNR and quality with the flexibilities of using multiple combinations of baseband frequency, modulation scheme, filter types and step size with no modification to hardware.\\Fig 4.15 shows the spectrum analysis of the received FM signal in MATLAB Simulink.\\Fig 4.16 shows the spectrum analysis of the received FM signal in reference with the Gaussian spectrum in MATLAB Simulink.



% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\centering
\caption{Quality analysis of received signal with combination of Baseband Frequency 8000 Hz, Stepsize 12.5 KHz and Filter Blackman-Harris 4.}
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
{\color[HTML]{333333} } & {\color[HTML]{333333} } & {\color[HTML]{333333} } & {\color[HTML]{333333} } & \multicolumn{3}{c|}{{\color[HTML]{333333} Quality}} \\ \cline{5-7}
\multirow{-2}{*}{{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Baseband\\ Frequency(Hz)\end{tabular}}} & \multirow{-2}{*}{{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Stepsize\\  (KHz)\end{tabular}}} & \multirow{-2}{*}{{\color[HTML]{333333} Filter}} & \multirow{-2}{*}{{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Modulation \\ Scheme\end{tabular}}} & {\color[HTML]{333333} Strong} & {\color[HTML]{333333} Medium} & {\color[HTML]{333333} Weak} \\ \hline
{\color[HTML]{333333} 8000} & {\color[HTML]{333333} 12.5} & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Blackman-\\ Harris 4\end{tabular}} & {\color[HTML]{333333} NFM} & {\color[HTML]{333333} SNR= 24.6dB} & {\color[HTML]{333333} } & {\color[HTML]{333333} } \\ \hline
{\color[HTML]{333333} 8000} & {\color[HTML]{333333} 12.5} & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Blackman-\\ Harris 4\end{tabular}} & {\color[HTML]{333333} WFM} & {\color[HTML]{333333} } & {\color[HTML]{333333} SNR= 14.6dB} & {\color[HTML]{333333} } \\ \hline
{\color[HTML]{333333} 8000} & {\color[HTML]{333333} 12.5} & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Blackman-\\ Harris 4\end{tabular}} & {\color[HTML]{333333} AM} & {\color[HTML]{333333} } & {\color[HTML]{333333} } & {\color[HTML]{333333} SNR= 4.0dB} \\ \hline
{\color[HTML]{333333} 8000} & {\color[HTML]{333333} 12.5} & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Blackman-\\ Harris 4\end{tabular}} & {\color[HTML]{333333} DSB} & {\color[HTML]{333333} } & {\color[HTML]{333333} } & {\color[HTML]{333333} SNR= 3.6dB} \\ \hline
\end{tabular}
\end{table}


\begin{table}[]
\centering
\caption{Quality analysis of received signal with combination of Baseband Frequency 8000 Hz, Stepsize 5 KHz and Filter Blackman-Harris 7.}
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
{\color[HTML]{333333} } & {\color[HTML]{333333} } & {\color[HTML]{333333} } & {\color[HTML]{333333} } & \multicolumn{3}{c|}{{\color[HTML]{333333} Quality}} \\ \cline{5-7}
\multirow{-2}{*}{{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Baseband\\ Frequency(Hz)\end{tabular}}} & \multirow{-2}{*}{{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Stepsize\\  (KHz)\end{tabular}}} & \multirow{-2}{*}{{\color[HTML]{333333} Filter}} & \multirow{-2}{*}{{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Modulation \\ Scheme\end{tabular}}} & {\color[HTML]{333333} Strong} & {\color[HTML]{333333} Medium} & {\color[HTML]{333333} Weak} \\ \hline
{\color[HTML]{333333} 10000} & {\color[HTML]{333333} 5} & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Blackman-\\ Harris 7\end{tabular}} & {\color[HTML]{333333} NFM} & {\color[HTML]{333333} } & {\color[HTML]{333333} SNR= 15.7dB} & {\color[HTML]{333333} } \\ \hline
{\color[HTML]{333333} 10000} & {\color[HTML]{333333} 5} & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Blackman-\\ Harris 7\end{tabular}} & {\color[HTML]{333333} WFM} & {\color[HTML]{333333} } & {\color[HTML]{333333} SNR= 12.6dB} & {\color[HTML]{333333} } \\ \hline
{\color[HTML]{333333} 10000} & {\color[HTML]{333333} 5} & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Blackman-\\ Harris 7\end{tabular}} & {\color[HTML]{333333} AM} & {\color[HTML]{333333} SNR= 27.1dB} & {\color[HTML]{333333} } & {\color[HTML]{333333} } \\ \hline
{\color[HTML]{333333} 10000} & {\color[HTML]{333333} 5} & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Blackman-\\ Harris 7\end{tabular}} & {\color[HTML]{333333} DSB} & {\color[HTML]{333333} } & {\color[HTML]{333333} } & {\color[HTML]{333333} SNR= 4.8dB} \\ \hline
\end{tabular}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

\begin{table}[]
\centering
\caption{Quality analysis of received signal with combination of Baseband Frequency 116240 Hz, Stepsize 10 KHz and Filter Blackman.}
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
{\color[HTML]{333333} } & {\color[HTML]{333333} } & {\color[HTML]{333333} } & {\color[HTML]{333333} } & \multicolumn{3}{c|}{{\color[HTML]{333333} Quality}} \\ \cline{5-7}
\multirow{-2}{*}{{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Baseband\\ Frequency(Hz)\end{tabular}}} & \multirow{-2}{*}{{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Stepsize\\  (KHz)\end{tabular}}} & \multirow{-2}{*}{{\color[HTML]{333333} Filter}} & \multirow{-2}{*}{{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Modulation \\ Scheme\end{tabular}}} & {\color[HTML]{333333} Strong} & {\color[HTML]{333333} Medium} & {\color[HTML]{333333} Weak} \\ \hline
{\color[HTML]{333333} 116240} & {\color[HTML]{333333} 10} & {\color[HTML]{333333} Blackman} & {\color[HTML]{333333} NFM} & {\color[HTML]{333333} } & {\color[HTML]{333333} SNR= 19.6dB} & {\color[HTML]{333333} } \\ \hline
{\color[HTML]{333333} 116240} & {\color[HTML]{333333} 10} & {\color[HTML]{333333} Blackman} & {\color[HTML]{333333} WFM} & {\color[HTML]{333333} SNR= 34.6dB} & {\color[HTML]{333333} } & {\color[HTML]{333333} } \\ \hline
{\color[HTML]{333333} 116240} & {\color[HTML]{333333} 10} & {\color[HTML]{333333} Blackman} & {\color[HTML]{333333} AM} & {\color[HTML]{333333} } & {\color[HTML]{333333} SNR= 15.6dB} & {\color[HTML]{333333} } \\ \hline
{\color[HTML]{333333} 116240} & {\color[HTML]{333333} 10} & {\color[HTML]{333333} Blackman} & {\color[HTML]{333333} DSB} & {\color[HTML]{333333} } & {\color[HTML]{333333} } & {\color[HTML]{333333} SNR= 7.1dB} \\ \hline
\end{tabular}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\centering
\caption{Quality analysis of received signal with combination of Baseband Frequency 6000 Hz, Stepsize 0.01 KHz and Filter Blackman-Harris 4.}
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
{\color[HTML]{333333} } & {\color[HTML]{333333} } & {\color[HTML]{333333} } & {\color[HTML]{333333} } & \multicolumn{3}{c|}{{\color[HTML]{333333} Quality}} \\ \cline{5-7}
\multirow{-2}{*}{{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Baseband\\ Frequency(Hz)\end{tabular}}} & \multirow{-2}{*}{{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Stepsize\\  (KHz)\end{tabular}}} & \multirow{-2}{*}{{\color[HTML]{333333} Filter}} & \multirow{-2}{*}{{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Modulation \\ Scheme\end{tabular}}} & {\color[HTML]{333333} Strong} & {\color[HTML]{333333} Medium} & {\color[HTML]{333333} Weak} \\ \hline
{\color[HTML]{333333} 6000} & {\color[HTML]{333333} 0.01} & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Blackman-\\ Harris 4\end{tabular}} & {\color[HTML]{333333} NFM} & {\color[HTML]{333333} } & {\color[HTML]{333333} } & {\color[HTML]{333333} SNR= 3.7dB} \\ \hline
{\color[HTML]{333333} 6000} & {\color[HTML]{333333} 0.01} & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Blackman-\\ Harris 4\end{tabular}} & {\color[HTML]{333333} WFM} & {\color[HTML]{333333} } & {\color[HTML]{333333} } & {\color[HTML]{333333} SNR= 1.9dB} \\ \hline
{\color[HTML]{333333} 6000} & {\color[HTML]{333333} 0.01} & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Blackman-\\ Harris 4\end{tabular}} & {\color[HTML]{333333} AM} & {\color[HTML]{333333} } & {\color[HTML]{333333} SNR= 15.2dB} & {\color[HTML]{333333} } \\ \hline
{\color[HTML]{333333} 6000} & {\color[HTML]{333333} 0.01} & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Blackman-\\ Harris 4\end{tabular}} & {\color[HTML]{333333} DSB} & {\color[HTML]{333333} SNR= 28.6dB} & {\color[HTML]{333333} } & {\color[HTML]{333333} } \\ \hline
\end{tabular}
\end{table}

\begin{figure}[h!]\centering
\includegraphics[width=5 in,height=2.5 in]{Capture18.eps}
\caption{Received FM signal in SDR Sharp }\label{fig1}
\end{figure}
\begin{figure}[h!]\centering
\includegraphics[width=5 in,height=2.5 in]{Capture19.eps}
\caption{IF spectrum of received FM signal  }\label{fig1}
\end{figure}
\begin{figure}[h!]\centering
\includegraphics[width=6 in,height=2.5 in]{Capture20.eps}
\caption{FM MPX spectrum of received FM signal and Audio spectrum of received FM signal  }\label{fig1}
\end{figure}
\begin{figure}[h!]\centering
\includegraphics[width=6.5 in,height=4 in]{Capture22.eps}
\caption{Transmission of FM signal  }\label{fig1}

\end{figure}


\section{Conclusion}\label{Sec4.1}

A product based SDR is a device that normally comprises of a configurable RF front end with a FPGA or programmable framework on-chip (SoC) to perform advanced capacities in the field of wireless communication. Industrially accessible SDR equipment can transmit and receive signals at various frequencies to execute remote principles from FM radio to Wi-Fi and LTE. The design of a low cost, efficient and portable framework for deploying a local area network using RTL-SDR interfaced with a controller built on a Raspberry pi approach is found to be reliable and suitable for transmission and reception of live audio signals. The quality of reception is also satisfactory. In an extended form, the present approach may be used to construct a local area network in an emergency situation.


