\definecolor{gray75}{gray}{0.75}
\titleformat{\chapter}[hang]{\flushright
\fontseries{b}\fontsize{80}{100}\selectfont}{\fontseries{b}\fontsize{100}{130}\selectfont \textcolor{gray75}\thechapter\hsp}{0pt}{\\ \Huge\bfseries}[]

\chapter{Summery and Future Direction}
\vspace{8\baselineskip}
\minitoc

\hfill\\\\\\
\section{Summery}
This paper gives the comparative study of OTA design using FPA, FA and CSA Power dissipation is minimized to get a low power OTA through these three algorithms .This paper handles only a single objective but in real practice we have to face conflicting multiple objectives.

\section{Future Direction}
Future scope of OTA design using evolutionary optimization techniques are mentioned below:
\begin{enumerate}
    \item We can verify these results using Cadence, LTspice and other circuit designing tools.
    \item Multi objective optimization can be use to find optimal values for other specifications.
    \item We can develop Hybrid Algorithm to design this circuit.
    \item  Machine learning can be used to design this circuit.
\end{enumerate}