\chapter{Conclusion and Future Direction}
\label{chap:chap5}
%\minitoc


\section{Summary of the work done} \label{Sec5.1}
The project titled “Vision Based Underwater Docking Station Detection and Pose Estimation” proposes a suitable approach for the underwater docking scenarios. As far as the first phase of the project is concerned, the obtained output shows the success of the first phase of the project.
The deep learning models that we have used for the detection of docking station provides a satisfactory output for detecting docking station underwater. 
\newline

 In Chapter 1, it provides comprehensive insights into the background,
motivation, and problem formulation of the research work. It delves into the key factors that have influenced the project, highlighting the
need for an underwater docking station detection and pose estimation of AUVs. We have also conducted an extensive review of relevant literature, which is presented in a well-organized tabular format.
\newline

 In Chapter 2, it discusses the theoretical background of the
Computer Vision, CNN, YOLOv8, RT-DETR. It also covers the evolution of object detection algorithms, architecture, performance. Additionally, it includes a detailed study of the various algorithms that are used in these project.
\newline

 In Chapter 3, it discusses the proposed work focused on the first phase of the program i.e. underwater docking station detection . The
primary objective is to detect the docking station first and then go for docking. The summary provides a detailed comparison of the optimization results using the two different algorithms.

\noindent{}To sum up, our work has advanced significantly in the crucial area of underwater docking station recognition. In the initial phase of our project work, we successfully integrated the YOLOv8 and RT- DETR models for detection, overcoming the difficulties presented by murky seas, low visibility, and underwater circumstances.

\noindent{}The outcomes show a noteworthy accomplishment in the precise location and identification of underwater docking stations. The effectiveness of the YOLOv8 and RT- DETR models in managing the intricacies of underwater situations was proven. The YOLO model had a larger class loss as compared to the other model, but overall precision was still good, indicating that the models could reliably identify docking stations.
\newline

In Chapter 4, the research transitions to the second phase of the autonomous underwater vehicle (AUV) docking program, focusing on pose estimation for precise docking maneuvers. The chapter details the development of an algorithm that utilizes the circular dotted pattern of the docking station as a reference point. The algorithm first identifies the contours or dots of the docking station and fits a circle over them. Leveraging the focal length and other camera parameters of the AUV, the algorithm then calculates the X, Y, and Z distances of the AUV relative to the center of the docking station. Successful docking is achieved when the X and Y distances are zero, indicating perfect lateral alignment, and the Z distance reaches a predetermined value, ensuring optimal vertical positioning. This pose estimation algorithm eliminates the need for human intervention, enabling autonomous docking and enhancing the efficiency and safety of underwater operations.


\section{Limitation} \label{Sec5.2}
Through the process of doing this project, we have detected some
limitations also. Primarily in training of the models, data sets,
detection accuracy, effectiveness in tough situations under the water etc.

\noindent {\bf 1. Dataset Limitations :} The efficacy of our detection models might be limited by the availability and diversity of the training dataset. To improve the models' ability to generalize, there is a need for a more extensive and varied dataset that encompasses a broader range of underwater conditions. 

\noindent {\bf 2. Adaptation to Environmental Changes :} Adapting to the dynamic and unpredictable nature of underwater environments poses a challenge for our project. Factors like variations in water currents, temperature, and lighting conditions may impact the accuracy of our detection models in real-world applications. 

\noindent {\bf 3. Real-time Processing Challenges :} Underwater detection real-time processing computational needs can be prohibitive, particularly in resource-constrained contexts. We can still do more when it comes to optimizing algorithms to run more quickly without sacrificing the precision of our detection models. 

\noindent{\bf 4. Limited Testing Scenarios :} It's possible that not all of the difficulties that arise in underwater docking scenarios in real life are covered by the testing scenarios. Increasing the number of test cases to incorporate more varied and difficult scenarios might yield a more thorough analysis.

\noindent{\bf 5. Sensitivity to Docking Station Pattern:} The Pose Estimation algorithm is specifically designed for circular dotted docking stations. Variations in the pattern, such as different shapes or missing dots, could lead to misidentification and inaccurate pose estimation.
\newline

In order to get over these restrictions, it is essential to thoroughly examine and validate the outcomes of the previously employed algorithm while taking the unique needs and limitations of the model accuracy into account. To improve and refine the outcome, more optimization iterations, experimental confirmation, and domain expertise can be required.


\section{Future Direction} \label{Sec5.3}

\noindent{\bf 1. Integration of Hardware Setup :} Investigate the use of a specialized hardware configuration for underwater detection. This would entail using specialized cameras and a circular docking station configuration with LED lights to improve the detection models' accuracy and dependability in real-world underwater situations.

\noindent{\bf 2. Real-time Processing Optimization :} Pay particular attention to enhancing the real-time processing capabilities in order to meet the computing requirements of underwater detection. In order to obtain faster and more responsive detection, this may entail investigating parallel processing techniques, effective algorithms, or hardware acceleration.

\noindent{\bf 3. Expansion of Training Dataset :} Increase the variety of underwater conditions included in the training dataset to provide the detection models with a wider range of difficulties. Better generalization and performance in a range of real-world settings may result from this.

\noindent{\bf 4. Dynamic Pose Estimation and Control:} Incorporating real-time feedback mechanisms to enable continuous pose estimation and control during the docking process, accounting for the AUV's dynamics and external disturbances. This could involve the use of predictive models, adaptive control strategies, or reinforcement learning approaches.

\noindent{\bf 5. Integration with Advanced Sensors:} Exploring the integration of additional sensors, such as sonar, LiDAR, or inertial measurement units, to complement the visual pose estimation and provide redundancy for increased robustness and accuracy.

















