\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{0pt}}
\titleformat{\chapter}[hang]{\flushright
\fontseries{b}\fontsize{80}{100}\selectfont}{\fontseries{b}\fontsize{100}{130}\selectfont \textcolor{gray75}\thechapter\hsp}{0pt}{\\ \Huge\bfseries}[]

\chapter{Introduction}
\vspace{8\baselineskip}
\minitoc

\hfill
\section{Background}
CMOS Operational amplifiers are one of the fundamental blocks of many analog and mixed-signal circuits and system. They are used as comparators, differentiators, dc bias applications and many other applications ~\cite{Ist}. IC designers tend to design systems with single dominated pole behaviour because these are easily analyzed and can tolerate negative feedback without stability issues. As a result, single stage operational amplifiers have been preferred for their stable frequency response. Multiple stage amplifiers can be implemented to achieve higher gains circuit designs regardless of the limitations of the power supply voltage and other performance aspects that affect single stage amplifiers. It is very important to have a very efficient analog circuitry to process analog signal. Op Amps are frequently used in analog circuit. To get optimal design parameter of the transistors, different types of nature inspired optimization techniques are used. There are many optimization techniques available. In this work we are using Genetic Algorithm (GA), Flower Pollination Algorithm (FPA), Bat Algorithm (BA),Firefly algorithm (FA), Cuckoo search algorithm(CSA) etc. to design the Operational Transconductance Amplifier (OTA). ~\cite{Ist}~\cite{Design}

\subsection {Analog Circuit Design Steps} 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.45\textwidth]{Images/ckt_design.JPG}
    \caption{Analog Circuit Design Steps}
    \label{fig:1b}
\end{figure}
Circuit designing steps are divided as follows~\cite{Op}:
\begin{enumerate}
    \item Topology Selection.
    \item Parametric Optimization.
    \item Layout Generation.
\end{enumerate}
\textbf{1. Topology Selection : } Here the designer choose an appropriate circuit topology among the different topologies to get the optimum performance.\\
\textbf{2. Parametric optimization :} It is the most important section for getting optimal values of required parameters. Here the device sizing is done, on which the designers obtain the optimal width and length of the transistors and obtain the values of resistors, capacitors, bias voltages and currents. The sizes of device are obtained by using optimization algorithms.\\
\textbf{3. Layout generation: }Here all the obtained optimized parameters of the circuit is converted and implemented  into a layout form for manufacturing in the physical form.

Here we are going to optimize the parameters of operational transconductance amplifier (OTA) to obtain optimal values of device parameters namely, width of the all the transistors and compensation capacitor (Cc). We compare the power dissipation and Gain of the circuit using different algorithm (i.e. FPA,FA and CSA) to get the optimal value. Single objective optimization is achieved through these three optimization algorithm to find minimum power dissipation under 45nm,90nm and 180nm CMOS technology node.
\section{Motivation}
The following are motivates me to bring me into this work are metioned below:
\begin{enumerate}
    \item There are very less studies in designing OTA using nature inspired optimisation algorithm,which motivates me to do the research work in this field.
    \item Automation of circuit designing of CMOS are outdated till date.
    \item The traditional manual CMOS circuit designing process is are very much complicated and  consume more time, so to improve these problems the process of automation using nature inspired optimisation algorithms are very much necessary. That brings me into this research area.
\end{enumerate}
\section{Literature Review}
There are many research were done on op amp and its circuit designing. Many optimization techniques are used in recent time to optimise CMOS OTA circuits. Some of the research papers which I used as reference are discussed below:
\begin{enumerate}
    \item In ~\cite{Sorna} titled "Design and Analysis of an OTA Under 180nm Technology Using LTspice",in thispaper the  author designed and analysed an operational transconductance amplifier using Miller compensation technique.The sizes of the devices are obtained as desired.The OTA was designed and simulated in the LTspice under 180nm technology node.
    \item In ~\cite{Sasi} titled "Design and area optimization of CMOS operational amplifier circuit using hybrid flower pollination algorithm for IoT end-node devices", here authors designed an OTA for optimization of design area.They compare the device sizes based on equation based optimization and simulation based optimization method. In the equation based optimization method they used a simple analytical model to predict the analog circuit performance using optimization algorithm.In simulation based, optimization algorithm was used to calculate optimal solution.Hybrid flower pollination algorithm is used to obtain the optimal solution.By executing hybrid FPA best results of CMOS amplifier in terms of low power dissipation, high gain and least area cheap area compare to existing method was obtained.
    \item In ~\cite{Pratika} titled "Optimization and Simulation of Two Stage Operational Amplifier using 180nm Technology", here authors designed an optimised CMOS integrated circuit under 180nm technology node and compared the values with 150nm technology node.In comparison with the 0.15um Technology the proposed Op-amp has very low power dissipation of 16.5uW.The proposed Op-amp produces a gain of 49.18 dB with phase margin of 65 degree.
    \item In ~\cite{Reddy} titled "Design and Analysis of CMOS Two Stage Op-Amp in 180nm and 45nm Technology", here authors designed CMOS two stage amplifier (OTA) and  was simulated and analyzed in both 180 nm and 45nm technology node.The 180nm CMOS two stage op-amp giving high gain 65 dB, phase margin of 50 degree and gain bandwidth product of 30MHz, whereas, 45nm giving gain 45 dB, phase margin of 75 degree and gain bandwidth product of 55MHz.Power consumption in 45nm is very less (i.e. 142uW) compared to 180nm (i.e. 300uW).Here the authors compared the technology node (i.e. 45nm and 180nm) with previous papers technology nodes (i.e. 180nm,90nm) and found more optimized results.
    \item In ~\cite{Jafari} titled "Design of Analog Integrated Circuits by Using Genetic Algorithm", here authors designed and implemented an automated algorithm in the analog integrated circuit (i.e. Genetic Algorithm) for optimization and designing.The genetic algorithm was implemented in order to reduce the development time and increase precision of the circuit.The Genetic Algorithm and equation based optimization were combined to produce an accurate tool in order to determine the device sizes in the analog circuit.For simulation HSpice is used under 0.18um and Genetic algorithm is implemented on MATLAB.With comparison to previous work in this circuit less device size, High gain and less power consumption is obtained.
    \item In ~\cite{Taherzadeh} titled "Design and optimization of analog integrated circuits using simulation-based genetic algorithm", here authors implemented simulation based genetic algorithm for optimization and designing of analog integrated circuit.In order to evaluate the optimal values of the integrated circuit genetic algorithm is implemented in HSpice.The output of the simulator circuit is fed back to the optimization algorithm and then the genetic algorithm iterates the simulator output valued until the desired optimal output is obtained.By implementing genetic algorithm authors obtained sizes of the circuit components lesser compare to the manual components size.The authors also obtained a more optimized circuit compare to the desired values(i.e. power dissipation of  8mW, Gain of 72dB and phase margin of 61 degree)
    \item In ~\cite{Vural} titled "CMOS Differential Amplifier Area Optimization with Evolutionary Algorithms", here authors implemented three different Evolutionary Algorithms (i.e. Differential Evolution, Harmony Search, And Artificial Bee Colony) in order to minimize the area of the circuit.Evolutionary algorithms (EA) are iterative in nature and may move to not-necessarily improving solutions which avoids being stuck at local minima.By implementing all three algorithms authors compare the parameters and found less area compare to the conventional method.Minimum occupied transistor area is obtained by using Harmony Search algorithm. While artificial bee colony algorithm provides better  performance in terms of gain and power dissipation.
    \item In ~\cite{Barra} titled "Multi-Objective Genetic Algorithm Optimization of CMOS Operational Amplifiers", here authors proposed a MOGA (Multi-Objective Genetic Algorithm) methodology is proposed to optimize the operational amplifier. The proposed approach is used to find the optimal transistor parameters.Here authors used 0.18um technology to approach the MOGA.The MOGA is performed in MATLAB and a fitness function is obtained where all the optimal parameters of the circuit were stored.By putting the parameter of MATLAB in the simulated circuit an optimised circuit is developed.Here power dissipation of 0.047mW, Gain margin of 96dB and Phase margin of 64 degree obtained.
    \item In ~\cite{Anderson} titled "Two-Stage OTA Sizing Optimization Using Bio-Inspired Algorithms", compare three bio-inspired heuristics to size a two stage CMOS Miller operational transconductance amplifier: Particle Swarm Optimization (PSO), Cuckoo Search (CS) and Firefly Algorithm (FA).The goal is to evaluate the applicability of these heuristics for the analog sizing problem and to determine the best configuration of the algorithms parameters for optimizing performance of the generated circuit, mainly power consumption and gate area.PSO and CS algorithms presented quite similar results considering circuit constraints, achieving better performance than FA algorithm.
    \item In ~\cite{fortes} titled "Low power bulk-driven OTA design optimization using cuckoo search algorithm ", here authors presents an automatic design methodology for a 0.25 V bulk-driven Miller OTA in 130 nm CMOS using bioinspired cuckoo search optimization technique implemented in the UCAF tool, which is able to explore efficiently the design space in all transistor operating regions, particularly weak inversion region. The methodology also includes the estimation of circuit performance under process parameter variation.3.	Performance results showed that it is possible to optimize the amplifier in terms of power consumption. The bulk-driven OTA was sized with an overall power consumption of 8.47 nW, which is more than 50\% lower than the same OTA designed manually.
\end{enumerate}

\section{Problems Identification}

The following problems are identified after having a detailed survey of the papers.
\begin{itemize}
    \item Designing of an OTA using Flower pollination algorithm(FPA).
    \item Designing of an OTA using Firefly algorithm(FA).
    \item Designing of an OTA using Cuckoo search algorithm(CSA).
    \item To compare the optimal power dissipation under different technology nodes.
\end{itemize}

\section{ Contribution }
The main objectives of this work are mentioned below:
\begin{enumerate}
    \item To get optimal values of the design parameters of an OTA using nature inspired optimization algorithm such as FPA, FA and CSA.
    \item To get optimal values of power dissipation using nature inspired algorithm such as FPA, FA and CSA .
    \item To compare the power dissipation obtained from the each technique.
\end{enumerate}
\section{ Organization of the Thesis}
The remaining part of the thesis is organized in the following way :-

Chapter 2 discusses the theoretical background of the OP-AMP for multiple stages with steps included in designing of OP amps, application of op amps and introduction to Operational Transconductance Amplifier.

Chapter 3 of this thesis illustrates the different nature inspired optimization algorithm i.e Flower pollination algorithm, Firefly algorithm and Cuckoo search algorithm along with their working flow and application of the algorithms.

Chapter 4 of this thesis discusses the process parameter,control parameters and obtained optimal parameters of each nature inspired algorithms under different technology nodes.

Chapter 5 of this thesis discusses the proposed work in optimization of the OTA explaining the results and detailed comparison of different optimization algorithms.

Chapter 6 summarizes the thesis along with the future directions of the proposed work. 