\begin{center}
{\bf \large D E C L A R A T I O N}
\end{center}
\rule{\linewidth}{2mm} \pagestyle{empty} \vspace{0.25in}
\par

{~~~~ I hereby declare that the work described in the thesis entitled {\bf ``Automatic Recognition of Vowel Phonemes from Continuous Assamese Speech using a Soft Computational Approach''} is an original work done by me under the guidance of Mr. Kandarpa Kumar Sarma, Assistant Professor, Department of Electronics and Communication Technology, Gauhati University, Assam and his work has not been submitted elsewhere for a degree.

\vspace*{15mm}



\bigskip\medskip

\noindent M.Tech, 4th Semester  \hfill Mridusmita Sharma\\ Department of Electronic and Communication
Engineering,  \\ Gauhati University\\ Guwahati-781014, Assam, India\\
August, 2012 - July, 2013 \\

%January, 2008~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~January, 2008 \\
\noindent




%\goodbreak
%\begin{flushleft}
%Mousmita Sarma \\
%M.Tech,$4^{th}$ sem, \\
%\small{Department of Electronics and Communication Engineering}\\
%\small{Gauhati University} \\
%\small{Guwahati-781014, Assam,India.}\\
%June, 2011 - July, 2012 \\
%\end{flushleft}
%%May, 2004~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~May, 2004 \\
%\noindent
