
\begin{center}
\includegraphics{GULOGO.eps} \\
{\bf \large Project Evaluation Sheet}
\end{center}
\rule{\linewidth}{2mm} \pagestyle{empty} \vspace{0.25in}
\par
Certified that Mridusmita Sharma bearing roll no 110301005 presented the work done titled \textbf{Automatic Recognition of Vowel Phonemes from Continuous Assamese Speech using a Soft Computational Approach} and submitted a thesis with identical name and was evaluated to fulfil partial requirements of the Master of Technology (M.Tech) degree in Electronics and Communication Technology programme of Gauhati University, Guwahati-781014, Assam, India.\\
Supervisor:\\
Name: Kandarpa Kumar Sarma\\
Signature:...................\\
Internal Examiner:\\
Name:......................\\
Signature:...........................\\\
External Examiner:\\
Name:........................\\
Signature:............................\\
Head of the Department:\\
Name: : Kandarpa Kumar Sarma\\
Signature:...........................\\
Date:............\\
