\definecolor{gray75}{gray}{0.75}
\titleformat{\chapter}[hang]{\flushright
\fontseries{b}\fontsize{80}{100}\selectfont}{\fontseries{b}\fontsize{100}{130}\selectfont \textcolor{gray75}\thechapter\hsp}{0pt}{\\ \Huge\bfseries}[]

\chapter{Optimization Algorithms (FPA, FA and CSA)}
\vspace{8\baselineskip}
\minitoc

\hfill
\section{Introduction}
 FPA,FA and CSA are nature inspired optimization techniques. These optimization techniques used to solve complicated systems in less time. 

An optimization algorithm, which is executed in multiple iteration cycle by comparing various solutions until an optimum  solution is found. There are two distinct types of optimization algorithms widely used in present day.~\cite{ALGO}

\begin{enumerate}
    \item \textbf{Deterministic Algorithms: }Here specific rules are used for moving one solution to other. These algorithms have been successfully applied for many engineering design problems.
    \item \textbf{Stochastic Algorithms: }The stochastic algorithms are in nature with probabilistic translation rules. These are gaining popularity due to certain properties which deterministic algorithms do not have.
\end{enumerate}

In this project we are going to implement flower pollination algorithm (FPA),Firefly algorithm (FA) and Cuckoo Search algorithm (CSA). All the above algorithms are discussed below.
\section{Flower Pollination Algorithm}
The flower pollination algorithm (FPA) was developed by Xin-She Yang in 2012,inspired by the pollination process of flowering plants. FPA has been extended to multi-objective
optimization with promising results.~\cite{ALGO}
\subsection{Rules of Flower Pollination Algorithm}
For simplicity, the following four rules are used:
\begin{enumerate}
    \item Biotic and cross-pollination can be considered processes of global pollination, and pollen-carrying pollinators move in a way that obeys Lévy flights (Rule 1).
    \item For local pollination, abiotic pollination and self-pollination are used (Rule 2).
    \item Pollinators such as insects can develop flower constancy, which is equivalent to a reproduction probability that is proportional to the similarity of two flowers involved (Rule 3).
    \item The interaction or switching of local pollination and global pollination can be controlled by a switch probability p ∈ [0, 1], slightly biased toward local pollination (Rule 4).~\cite{ALGO}~\cite{gal}
\end{enumerate}
Flow Chart of Flower pollination is shown in fig 3.1,\\
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.82\textwidth]{Images/flow FPA.JPG}
    \caption{Flower Pollination Algorithm (FPA) Flowchart}
    \label{fig:3a}
\end{figure}\\
\section{Firefly Algorithm}
FA was first developed by Xin-She Yang in late 2007 and published in 2008 .FA was based on the flashing patterns and behavior of fireflies.The flashing light of fireflies is an amazing sight in the summer sky in the tropical and temperate regions. There are about 2000 firefly species, and most fireflies produce short, rhythmic flashes. The pattern of flashes is often unique for a particular species. The flashing light is produced by a process of bioluminescence; the true functions of such signaling systems are still being debated. However, two fundamental functions of such flashes are to attract mating partners (communication) and to attract potential prey.~\cite{ALGO}~\cite{gen}
\subsection{Rules of Firefly Algorithm}
For simplicity, the following rules are used:
\begin{enumerate}
    \item All fireflies are unisex, so one firefly will be attracted to other fireflies regardless of their sex.
    \item Attractiveness is proportional to a firefly’s brightness. Thus for any two flashing fireflies, the less brighter one will move toward the brighter one. The attractiveness is proportional to the brightness, both of which decrease as their distance increases. If there is no brighter one than a particular firefly, it will move randomly.
    \item The brightness of a firefly is affected or determined by the landscape of the objective function.~\cite{ALGO}
\end{enumerate}

For a maximization problem, the brightness can simply be proportional to the value of the objective function. Other forms of brightness can be defined in a similar way to the fitness function in genetic algorithms.~\cite{ALGO}\\\\\\\\\\\\
Flow Chart of Firefly Algorithm is shown in fig 3.2,\\
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Flow_FA.jpg}
    \caption{Firefly Algorithm (FA) Flowchart}
    \label{fig:3b}
\end{figure}
\section{Cuckoo Search Algorithm}
Cuckoo search (CS) is one of the latest nature-inspired metaheuristic algorithms, developed in 2009 by Xin-She Yang of Cambridge University and Suash Deb of C.V. Raman College of Engineering. CS is based on the brood parasitism of some cuckoo species. In addition, this algorithm is enhanced by the so-called Levy flights rather than by simple isotropic random walks.~\cite{ALGO}\\
\subsection{Rules of Cuckoo Search Algorithm}
For simplicity, the following rules are used:
\begin{enumerate}
    \item Each cuckoo lays one egg at a time and dumps it in a randomly chosen nest.
    \item The best nests with high-quality eggs will be carried over to the next generations.
    \item The number of available host nests is fixed, and the egg laid by a cuckoo is discovered by the host bird with a probability $p_a$ ∈ (0, 1). In this case, the host bird can either get rid of the egg or simply abandon the nest and build a completely new nest.~\cite{ALGO}
\end{enumerate}
Flow Chart of Firefly Algorithm is shown in fig 3.3,
  \begin{figure}[ht]
    \centering
    \includegraphics[width=0.45\textwidth]{Images/CSA_algo.jpg}
    \caption{Firefly Algorithm (FA) Flowchart}
    \label{fig:3b}
\end{figure}
\section{Application of Optimization Algorithms}
Metaheuristic algorithms are used to solve various real-world problems. Metaheuristic algorithms used in power and energy, signal and image processing, communications, structural design clustering and feature selection, global function optimization, computer gaming, and wireless sensor networking.
\section{Conclusion}
In this chapter we have discussed about different nature inspired optimization algorithm Flower pollination algorithm(FPA), Firefly Algorithm(FA) and Cuckoo Search Algorithm(CSA) and rules of each of the algorithm.
