\definecolor{gray75}{gray}{0.75}
\titleformat{\chapter}[hang]{\flushright
\fontseries{b}\fontsize{80}{100}\selectfont}{\fontseries{b}\fontsize{100}{130}\selectfont \textcolor{gray75}\thechapter\hsp}{0pt}{\\ \Huge\bfseries}[]

\chapter{Results and Discussion}
\vspace{8\baselineskip}
\minitoc

\hfill
\section{Introduction}
In table 5.1 design specifications are mentioned. These condition should always keep in mind while calculating other parameters theoretically~\cite{Sorna}~\cite{CMOS}~\cite{Shruti}
\begin{table}[!h]
\centering
    \begin{tabular}{|p{3cm}|p{3cm}|}
    \hline
         \textbf{Requirements} &\textbf{Specification} \\
     \hline
         Gain & 70dB\\
    \hline
         Vdd & 0.9V \\
    \hline
         Vss & -0.9V \\
    \hline
         CL & 10pF\\
    \hline
         Power Dissipation & $ < 3mW$ \\
    \hline
         Slew Rate(SR) & \geq10V/us \\
    \hline
         ICMR & \geq-0.1V to 0.5V \\
    \hline
         K’n & $50 uA/V^2$ \\
    \hline
         K’p & $110 uA/V^2$ \\
    \hline
    \end{tabular}
    \caption{Constrains}
    \label{tab:4a}
\end{table}\\
Following are the procedure for designing the circuit of Operational Transcondutance Amplifier (OTA) for the above specifications.~\cite{Sorna}~\cite{Hia}\\\\
i. The design steps begin by choosing device length (L) which is taken as 1μm and is used throughout the circuit. This value will calculate the channel length modulation parameter λ which is required to determine the amplifier gain.\\
ii. After choosing the device length, calculate the value of compensation capacitor Cc which ig give as
\begin{equation}
   C_c > \frac{2.2}{10} C_L
\end{equation}
$$ C_C > \frac{2.2}{10}(10pF) $$ 
$$ C_C > 2.2pF $$
$$ C_C = 3pF (approx) $$ 

iii. Next, calculate the minimal value of tail current I5 based on the slew rate requirements. The value of I5 is calculated from the formula:
\begin{equation}
  I_5 =SR*C_c = 10*10^6*3^(^-^1^2^)
\end{equation}
$$ I_5 = 30uA $$
iv. Now, determine the aspect ratio of M3 by following relation
\begin{equation}
  S_3=(W/L)_3= \frac{I_5}{K'_p[V_D_D -Vin(max)-(V_T_0)_m_a_x+(V_T_1)_m_i_n]^2}
\end{equation}
$$ = \frac{3*10^-^6}{50*10^-^6[0.9 -0.5-0.85+0.55]^2}$$
$$ (W/L)_3=60$$
Since, M3 & M4 identical,\\
$$(W/L)_3=(W/L)_4=60$$
v. The transconductance of the input transistor is determined from the equation that follows,
\begin{equation}
    g_m_1=GB*C_C=(5*10^6)(2pi)(3*10^-^1^2)
\end{equation}
$$ g_m_1= 94.24us $$
vi. From the above equation, the aspect ratio of M1 & M2 can be  directly obtained as
$$(W/L)_1=(W/L)_2=2.69=3(approx)$$
vii. The aspect ratio S5 and S6 is determined as,
\begin{equation}
    S_5=(W/L)_5=\frac{2I_5}{K'_5[V_D_s_5_(_s_a_t_)]^2}
\end{equation}
\begin{equation}
    V_D_s_5_(_s_a_t_)= Vin_(_m_i_n_)-V_s_s - \sqrt{\frac{I_5}{\beta_1}}-V_T_1_(_m_a_x_)
\end{equation}
$$=-0.1-0.9 - \sqrt{\frac{30*10^6}{110*10^-^6}}-0.3$$
$$V_D_s_5_(_s_a_t_)=0.499V$$
now,
$$S_5=(W/L)_5=\frac{2I_5}{K'_5[V_D_s_5_(_s_a_t_)]^2}$$
$$=2.2$$
$$S_6=(W/L)_6=188.5$$
Now,
$$I_6=47.12uA$$
$$(W/L)_7=\frac{I_6}{I_5}S_5$$
$$=3.5$$
viii. Power Dissipation
\begin{equation}
    P_d_i_s_s=(I_5+I_6)(V_D_D+|V_s_S|)
\end{equation}
$$=(30+ 47.12)(0.9+0.9)$$
$$=0.133mW$$
ix. Gain,
\begin{equation}
    A_v=2\frac{g_m_2 g_m_6}{I_5(\lambda_2+\lambda_3)I_6(\lambda_6+\lambda_7)}
\end{equation}
$$=19637.50$$
$$A_v(dB)=10log(A_v)=42.93dB$$
The theoretical values in Tabular Form given below:
\begin{table}[!h]
\centering
    \begin{tabular}{|p{3cm}|p{3cm}|}
    \hline
         \textbf{Specification} &\textbf{Value} \\
     \hline
         Gain & 42.9dB\\
    \hline
         Cc & 2.2pF \\
    \hline
         Vds & 0.499V \\
    \hline
         Pdiss & 0.133mW \\
    \hline
    \end{tabular}
    \caption{Theoretical Values}
    \label{tab:Theoretical Values}
\end{table}
\\The Aspect ratio of each CMOS is given below:
\begin{table}[!h]
\centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         \textbf{Transistor} &\textbf{W(um)} & \textbf{L(um)} &\textbf{Aspect Ration (W/L) } \\
     \hline
         M1,M2 & 3 & 1 & 3\\
    \hline
         M3,M4 & 60 & 1 & 60 \\
    \hline
         M5,M8 & 2.2 & 1 & 2.2 \\
    \hline
         M6 & 188.5 & 1 & 188.5\\
    \hline
        M7 & 3.5 & 1 & 3.5\\
    \hline
    \end{tabular}
    \caption{Aspect Ratio of each Transistor}
    \label{Aspect Ratio of each Transistor}
\end{table}
\section{Simulation}
To check if all the design specifications are met, we simulate the circuit of OTA. Here, the simulation is done using simulator software called LTspice. The schematic of OTA is designed in LTspice simulator with Vdd 0.9V and Vss -0.9V. The bias current of the circuit is 30μA.The input voltage of ±5V is given to the circuit. The value of compensation capacitor,Cc 3pF and load capacitor CL 10pF.\\ The schematic of OTA which is drawn in Lt spice is represented in the figure below.
\begin{figure}[!h]
	\includegraphics[width=1\textwidth]{Images/ckt.JPG}
	\hspace{1mm}
	\caption{Simulated Design in LtSpice} 
	\label{fig:4a}
\end{figure}
\subsection{Simulation Results}
\textbf{A.Transient Analysis}\\
\begin{enumerate}
    \item \textbf{For 180nm technology node}\\
    From Transient analysis, The input applied to differential amplifier is 200mV peak to peak and we are getting an output of 1.792V clipped peak to peak.\\
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\textwidth]{Images/Volt_180_Th.JPG}
	\caption{ Input and Output voltage at 180nm} 
	\label{fig:Input and Output voltage at 180nm }
\end{figure}\\
The tail current is 30uA rms and we are getting an output current of 48.7uA rms.
    \item \textbf{For 90nm technology node}\\
    From Transient analysis, The input applied to differential amplifier is 200mV peak to peak and we are getting an output of 1.699V clipped peak to peak.\\
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\textwidth]{Images/Volt_90_Th.JPG}
	\caption{ Input and Output voltage at 90nm} 
	\label{fig:Input and Output voltage at 90nm }
\end{figure}\\
The tail current is 79.66uA rms and we are getting an output current of 389.0uA rms.
    \item \textbf{For 45nm technology node}\\
    From Transient analysis, The input applied to differential amplifier is 200mV peak to peak and we are getting an output of 1.465V clipped peak to peak.\\
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\textwidth]{Images/Volt_45_Th.JPG}
	\caption{ Input and Output voltage at 45nm} 
	\label{fig:Input and Output voltage at 45nm }
\end{figure}\\
The tail current is 100uA rms and we are getting an output current of 1100uA rms.
\end{enumerate}
The values of voltage and current at input and output under different technology node are shown in tabular form in table 4.4 below
\begin{table}[!h]
\centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         \textbf{Technology} &\textbf{Vin (V)} & \textbf{Vout (V)} & \textbf{$I_t_a_i_l$ (uA)} & \textbf{Iout (uA)}\\
    \hline
         180nm & 0.2 & 1.792 & 30 & 48.7 \\
    \hline
         90nm & 0.2 & 1.699 & 79.66 & 389 \\
    \hline
         45nm & 0.2 & 1.465 & 100 & 1100 \\
    \hline
    \end{tabular}
    \caption{Input Output voltage and current Table under Different technology node}
    \label{Power Dissipation Table under Different technology node}
\end{table}\\
\textbf{B. Power Dissipation and gain}
Power dissipation and Gain in three different technology node is displayed in tabular form below:
\begin{table}[!h]
\centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         \textbf{Specification} &\textbf{180nm } & \textbf{90nm } & \textbf{45nm }\\
    \hline
         Power dissipation(mW) & 0.1639 & 0.8436  & 2.120 \\
    \hline
         GAIN(dB) & 83.07 & 32.30  & 26.25 \\
    \hline
    \end{tabular}
    \caption{Power Dissipation and Gain Table under Different technology node}
    \label{Power Dissipation Table and Gain under Different technology node}
\end{table}\\\\
\section{Power Dissipation from optimization algorithms}
By implementing the optimal parameters obtained and discussed in chapter 4 for each algorithms from MATLAB under different technology node:
\begin{enumerate}
    \item  \textbf{For Flower Pollination Algorithm:} 
\begin{table}[!h]
\centering
\scalebox{1}{
    \begin{tabular}{|c|c|c|c|}
    \hline
         \textbf{Specification} &\textbf{180nm } & \textbf{90nm } & \textbf{45nm }\\
    \hline
         Power dissipation (mW) & 0.075 & 0.151  & 0.20 \\
    \hline
    \end{tabular}}
    \caption{Power Dissipation under Different technology node for FPA}
    \label{Power Dissipation under Different technology node for FPA}
\end{table}\\
Convergence graph:
\begin{figure}[!h]
\centering
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{Images/con_fpa_180.JPG}
	\caption{ At 180nm } 
	\label{fig:at 180nm }
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{Images/con_fpa_90.JPG}
	\caption{ At 90nm } 
	\label{fig:At 90nm }
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{Images/con_fpa_45.JPG}
	\caption{ At 45nm } 
	\label{fig:At 45nm }
\end{subfigure}
\caption{ Convergence graphs of FPA } 
\label{fig:Convergence graphs of FPA }
\end{figure}\\
At 180nm, FPA converges after 780 iterations, at 90nm FPA converges after 410 iterations and at 45nm FPA converges after 220 iterations.\\
    \item  \textbf{For Firefly Algorithm:} 
\begin{table}[!h]
\centering
\scalebox{1}{
    \begin{tabular}{|c|c|c|c|}
    \hline
         \textbf{Specification} &\textbf{180nm } & \textbf{90nm } & \textbf{45nm }\\
    \hline
         Power dissipation (mW) & 0.147 & 0.099 & 0.128 \\
    \hline
    \end{tabular}}
    \caption{Power Dissipation Table under Different technology node for FA}
    \label{Power Dissipation Table under Different technology node for FA}
\end{table}\\
Convergence graph:
\begin{figure}[!h]
\centering
\begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/con_fa_180.JPG}
	\caption{ At 180nm } 
	\label{fig:at 180nm }
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/con_fa_90.JPG}
	\caption{ At 90nm } 
	\label{fig:At 90nm }
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/con_fa_45.JPG}
	\caption{ At 45nm } 
	\label{fig:At 45nm }
\end{subfigure}
\caption{ Convergence graphs of FPA } 
\label{fig:Convergence graphs of FPA }
\end{figure}\\
At 180nm, FPA converges after 615 iterations, at 90nm FPA converges after 300 iterations and at 45nm FPA converges after 210 iterations.\\\\\\

    \item  \textbf{For Cuckoo Seach Algorithm:} \\
\begin{table}[!h]
\centering
\scalebox{1}{
    \begin{tabular}{|c|c|c|c|}
    \hline
         \textbf{Specification} &\textbf{180nm } & \textbf{90nm } & \textbf{45nm }\\
    \hline
         Power dissipation (mW) & 0.038 & 0.105  & 0.104 \\
    \hline
    \end{tabular}}
    \caption{Power Dissipation  Table under Different technology node for CSA}
    \label{Power Dissipation  Table under Different technology node for CSA}
\end{table}\\
Convergence graph:
\begin{figure}[!h]
\centering
\begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/con_csa_180.JPG}
	\caption{ At 180nm } 
	\label{fig:at 180nm }
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/con_csa_90.JPG}
	\caption{ At 90nm } 
	\label{fig:At 90nm }
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/con_csa_45.JPG}
	\caption{ At 45nm } 
	\label{fig:At 45nm }
\end{subfigure}
\caption{ Convergence graphs of CSA } 
\label{fig:Convergence graphs of CSA }
\end{figure}\\
At 180nm, CSA converges after 960 iterations, at 90nm CSA converges after 850 iterations and at 45nm CSA converges after 800 iterations.
\end{enumerate}
\section{Gain from optimization Algorithms}
By implementing the optimal parameters obtained and discussed in chapter 4 we obtained gain for each algorithms from MATLAB under different technology node:
\begin{enumerate}
    \item  \textbf{For Flower Pollination Algorithm:} 
\begin{table}[!h]
\centering
\scalebox{1}{
    \begin{tabular}{|c|c|c|c|}
    \hline
         \textbf{Specification} &\textbf{180nm } & \textbf{90nm } & \textbf{45nm }\\
    \hline
         Gain (dB) & 2.9 & 28.31  & 22.54 \\
    \hline
    \end{tabular}}
    \caption{Gain under Different technology node for FPA}
    \label{Gain under Different technology node for FPA}
\end{table}\\
AC analysis (Bode Plot):
\begin{figure}[!h]
\centering
\begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/gain_fpa_180.JPG}
	\caption{ At 180nm } 
	\label{fig:at 180nm }
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/gain_fpa_90.JPG}
	\caption{ At 90nm } 
	\label{fig:At 90nm }
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/gain_fpa_45.JPG}
	\caption{ At 45nm } 
	\label{fig:At 45nm }
\end{subfigure}
\caption{ AC analysis of FPA } 
\label{fig:AC analysis of FPA }
\end{figure}\\

    \item  \textbf{For Firefly Algorithm:} 
\begin{table}[!h]
\centering
\scalebox{1}{
    \begin{tabular}{|c|c|c|c|}
    \hline
         \textbf{Specification} &\textbf{180nm } & \textbf{90nm } & \textbf{45nm }\\
    \hline
         Gain (dB) & 56.6 & 28.77 & 20.84 \\
    \hline
    \end{tabular}}
    \caption{GAIN under Different technology node for FA}
    \label{GAIN under Different technology node for FA}
\end{table}\\
AC analysis (Bode Plot):
\begin{figure}[!h]
\centering
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{Images/gain_fa_180.JPG}
	\caption{ At 180nm } 
	\label{fig:at 180nm }
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{Images/gain_fa_90.JPG}
	\caption{ At 90nm } 
	\label{fig:At 90nm }
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{Images/gain_fa_45.JPG}
	\caption{ At 45nm } 
	\label{fig:At 45nm }
\end{subfigure}
\caption{ AC analysis of FA } 
\label{fig:AC analysis of FA }
\end{figure}\\

    \item  \textbf{For Cuckoo Search Algorithm:} 
\begin{table}[!h]
\centering
\scalebox{1}{
    \begin{tabular}{|c|c|c|c|}
    \hline
         \textbf{Specification} &\textbf{180nm } & \textbf{90nm } & \textbf{45nm }\\
    \hline
         GAIN (dB) & 36.17 & 13.94  & 18.98 \\
    \hline
    \end{tabular}}
    \caption{GAIN under Different technology node for CSA}
    \label{GAIN under Different technology node for CSA}
\end{table}\\
AC analysis (Bode Plot):
\begin{figure}[!h]
\centering
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{Images/gain_csa_180.JPG}
	\caption{ At 180nm } 
	\label{fig:at 180nm }
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{Images/gain_csa_90.JPG}
	\caption{ At 90nm } 
	\label{fig:At 90nm }
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{Images/gain_csa_45.JPG}
	\caption{ At 45nm } 
	\label{fig:At 45nm }
\end{subfigure}
\caption{ AC analysis of CSA } 
\label{fig:AC analysis of CSA }
\end{figure}
\end{enumerate}
\section{Comparison of Power Dissipation}
The power dissipation is found for different algorithms (i.e. FPA,FA and CSA) under different technology node. A caparison table of power dissipation and Gain shown in table 5.12 below,
\begin{table}[!h]
\centering
\scalebox{1.2}{
    \begin{tabular}{|{c}|{c}|{c}|{c}|{c}|{c}|{c}|}
    \hline
   \textbf{Specification}&\multicolumn{3}{|c|}{\textbf{Power Dissipation(mW)}}&\multicolumn{3}{|c|}{\textbf{Gain(dB)}}\\
    \cline{2-7}
       &\textbf{FPA} &\textbf{FA} &\textbf{CSA} &\textbf{FPA} &\textbf{FA} &\textbf{CSA}\\
      \hline
         \textbf{180nm} & 0.075 & 0.147 & 0.038 & 2.9 & 56.6 & 36.17\\
    \hline
         \textbf{90nm} & 0.151 & 0.099 & 0.105 & 28.31 & 28.77 & 13.94\\
    \hline
         \textbf{45nm} & 0.20 & 0.128 & 0.104 & 22.54 & 20.84 & 18.98\\
    \hline
    \end{tabular}}
    \caption{Comparison of power dissipation and Gain}
    \label{tab:4b}
\end{table}\\
\section{Execution Time}
The execution time for each Algorithms under different technology node is obtained and shown in tabular form in table 5.13 below,\\
\begin{table}[!h]
\centering
\scalebox{1.2}{
    \begin{tabular}{|{P}|{c}|{c}|{c}|}
    \hline
    \multicolumn{4}{|c|}{\textbf{Execution Time(s)}}\\
    \hline
         \textbf{Algorithms} &\textbf{FPA} &\textbf{FA} &\textbf{CSA} \\
     \hline
         \textbf{180nm} & 6.54 & 5.70 & 5.15\\
    \hline
         \textbf{90nm} & 6.60 & 5.75 & 5.12 \\
    \hline
         \textbf{45nm} & 6.67 & 5.75 & 5.25\\
    \hline
    \end{tabular}}
    \caption{Execution Time for each algorithm under different technology node}
    \label{tab:5m}
\end{table}
\section{Conclusion}
After executing the code in MATLAB we have obtained optimal design parameters as mentioned in chapter 4. We obtained convergence graph for each algorithms under different technology node. The power dissipation and Gain are found for different nature inspired algorithm FPA,FA and CSA under different technology node and compared the values.The power dissipation is found lowest in CSA under 180nm technology node of 0.038mW , whereas,Gain is obtained highest in FA under 180nm technology node of 56.6dB.