\definecolor{gray75}{gray}{0.75}
\titleformat{\chapter}[hang]{\flushright
\fontseries{b}\fontsize{80}{100}\selectfont}{\fontseries{b}\fontsize{100}{130}\selectfont \textcolor{gray75}\thechapter\hsp}{0pt}{\\ \Huge\bfseries}[]

\chapter{Theoretical Considerations}
\vspace{8\baselineskip}
\minitoc
\hfill
\section{Introduction}
Op amp has become one of the highly used building blocks in analog circuit design. In this chapter we are going to discuss about design of unbuffered two stage op amp. Which has high output resistance. OTAs are the unbuffered amplifiers. When negative feedback is applied op amp has high forward gain. Most of the amplifiers do not have large gain, so two stages of op amps are used.~\cite{Op}

The two stages of op amp introduce important concept of compensation. The main goal of compensation is to maintain stability. CMOS Operational Amplifier is one of the most versatile and important building blocks in analog circuit design.~\cite{Op}

Based on their output resistance they are being classified into two categories: \\
\textbf{1. Unbuffered Amplifier:}\\
These are Operational Transconductance Amplifiers (OTA). Unbuffered two stage Op amp has high output resistance. \\
\textbf{2. Buffered Amplifier:}\\
These are also called Voltage Operational Amplifiers. This type of amplifier has low output resistance. Operational amplifiers have sufficiently high forward gain so that when negative feedback is applied, the closed-loop transfer - function is practically independent of the gain of the op amp. The primary requirement of an op-amp is to have an open loop gain that is sufficiently large to implement negative feedback.~\cite{Op}~\cite{CMOS}
\section{Optimization}
Optimization is a series of mathematical principles and methods used for solving quantitative problems in lots of disciplines, which includes physics, biology, engineering, economics, and enterprise. The challenge grew from a analysis that quantitative problems in different disciplines have important mathematical elements in commonplace, because of this commonality, many issues may be formulated and solved via the use of the unified set of thoughts and strategies that make up the field of optimization. Optimization issues usually have three types of fundamental factors.The first factor is a single numerical amount, or goal function, that is to be maximized or minimized.The second factor is a collection of variables, which are quantities whose values can be manipulated in order to optimize the objective.The third factor of an optimization problem is a set of constraints, which are restrictions on the values that the variables can take.~\cite{Op}~\cite{CMOS}
\subsection{Constrained and unconstrained Optimization
}
\textbf{Constraint optimization(CO)}, is the name given to identifying feasible solutions out of a very large set of candidates, where the problem can be modeled in terms of arbitrary constraints. CO problems arise in many scientific and engineering disciplines.CO is based on feasibility (finding a feasible solution) rather than optimization (finding an optimal solution) and focuses on the
constraints and variables rather than the objective function. In fact, a CO problem may not even
have an objective function — the goal may simply be to narrow down a very large set of possible
solutions to a more manageable subset by adding constraints to the problem.~\cite{CMOS}~\cite{Design}\\

\textbf{Unconstrained Optimization(UO)} entails locating the maximum or minimum of a differentiable function of several variables over a pleasant set. to satisfy the complexity of the problems, computer algebra system can be used to perform the vital calculations~\cite{CMOS}~\cite{Design}.\\

Even though most structural optimization problems involve constraints that sure the design space, take a look at of the techniques of unconstrained optimization is crucial for numerous motives. first of all, if the layout is at a level where no constraints are lively then the process of figuring out a seek route and tour distance for minimizing the goal function involves an unconstrained characteristic minimization set of rules.
\subsection{Single Objective and multi objective Optimization techniques}
The goal of a \textbf{single-objective optimization} problem is to find the best solution for a specific criterion or metric or a function. A single objective process has only one minimum and rest of the graph goes up from there; or one maximum and rest of the graph goes down.With the single
objective function,any extreme we find is guaranteed to be the global extreme.So basically, The single objective optimization problem has one objective function, and no constraints at all, or a finite number of constraints~\cite{Design}.\\

\textbf{Multi-objective optimization} is an integral part of optimization activities and has a tremendous practical importance, since almost all real-world optimization problems are ideally suited to be modeled using multiple conflicting objectives. The classical means of solving such problems were primarily focused on secularizing multiple objectives into a single objective, whereas the evolutionary means have been to solve a multi-objective optimization problem as it is. Multi-objective Optimization is an area of multiple-criteria decision-making, concerning mathematical optimization problems involving more than one objective functions to be optimized simultaneously
\section{Design of CMOS Op Amps}
Important parts of op amp shown the block diagram in figure 2.1~\cite{Design}. The architecture CMOS op amps are very similar to their bipolar counter parts. Differential input stage provided a good portion of overall gain, which improves offset performance and noise. The second is an inverter. If differential input stage does not perform differential to single ended conversion than that is done by second stage inverter. To maintain large signal swing second stage must have buffer stage whose main objective is to lower the output resistance because the op amp must drive a low resistance output. Compensation is required to achieve stability for close loop performance~\cite{CMOS}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Images/block.JPG}
    \caption{Analog Circuit Design Steps}
    \label{fig:2a}
\end{figure}
\subsection{Ideal Op Amp}
The main working of a n ideal op amp is amplifier with infinite input impedance, infinite open-loop gain, zero output impedance, infinite bandwidth, and zero noise. It has positive and negative inputs which allow circuits that use feedback to achieve a wide range of functions. Most of the application where unbuffered CMOS op amps are used have an open loop gain of 2000 or more. Op amp symbol is shown in figure 2.2~\cite{CMOS}.\\
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/m.png}
    \caption{Symbol of an ideal op amp}
    \label{fig:2b}
\end{figure}
For non ideal case Output voltage, $V_o_u_t $=$ A_v(V_2-V_1)$
Where, $A_v$ is open loop differential voltage gain,$V_1$ and $V_2$ are input voltages.
$V_1$ is applied to inverting terminal and $V_2$ is applied to non inverting terminal of the circuit. Vdd and Vss are power supply connections. If the gain of an op amp is very large, input port becomes null port, when negative feedback is applied. Null port is a port where current into or out of the terminal is also zero and voltage across the terminal is zero.
\subsection{Design of op amps}
The steps including in designing of Op amps are as follows:
\begin{enumerate}
    \item Choosing or creating the basic structure of the op amp. This step is results in a schematic showing the transistor and their interconnections.
    \item Selection of the dc currents and transistor sizes.
    \begin{itemize}
        \item Most of the effort of design is in this category.
        \item Simulators are used to aid the designer in this phase. The general performance of the circuit should be known a priori.
    \end{itemize}
    \item Physical implementation of the design.
    \begin{itemize}
        \item Layout of the transistors
        \item Floorplanning the connections, pin-outs, power supply buses and grounds.
        \item Extraction of the physical parasitics and resimulation.
        \item Verification that the layout is a physical representation of the circuit.
    \end{itemize}
    \item Fabrication
    \item Measurement
    \begin{itemize}
        \item Verification of the specifications.
        \item Modification of the design as necessary
    \end{itemize}
\end{enumerate}
\textbf{Outputs of the Op amp Design}\\
The basic output of the design:
\begin{enumerate}
    \item The topology.
    \item The dc currents.
    \item Width (W) and Length (L) values of the transistors.
    \item The Values of the components.
\end{enumerate}
\section{Two stage Op amp (OTA)}
The operational transconductance amplifier (OTA) is an amplifier in which differential input voltage produces an output current. Therefor, it is a voltage controlled current source (VCCS). The OTA is similar to a standard operational amplifier in that it has a high impedance differential input stage and that it may be used with negative feedback.OTA is one of the most popular op amp. OTA must be carefully examined because it is simple but robust implementation of op amps and it can be used as the starting point for the development of other types of op amps~\cite{CMOS}.The symbol of a basic OTA shown in fig 2.3
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/OTA.jpg}
    \caption{Symbol of OTA}
    \label{fig:2c}
\end{figure}
\subsection{OTA Design Procedure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.65\textwidth]{Images/2stageOTA.jpg}
    \caption{OTA circuit diagram}
    \label{fig:2d}
\end{figure}
Here we discussing the design procedure of a two stage operational amplifier OTA as shown in fig 2.4~\cite{CMOS}\\
\textbf{Steps of designing two Stage OTA:}\\
In this design we assume that the gain at $d_c$ ($A_v$), unity gain bandwidth (GB), load capacitance ($C_L$), slow rate (SR), settling time (T), output voltage swing. Input common mode range [$V_i_n(min)$ and $V_i_n(max)$] and power dissipation range $(P_d_i_s_s)$ are given~\cite{Design}.
\begin{enumerate}
    \item Smallest device length will keep the channel modulation parameter constant and give good matching for current mirrors.
    \item From the desired phase margin, choose minimum Compensated capacitance $(C_c)$ that is for 60 degree phase margin we use following relationship.
    assuming $$ z \geq 10GB$$
    $$ C_c > \frac{2.2}{10} C_L $$
    \item Determine minimum value for the tail current $(I_5)$
    $$ I_5 =SR*C_c $$
    \item Design for $(S_3)$ from maximum input voltage specification
    $$ S_3=(W/L)_3= \frac{I_5}{K'_p[V_D_D -Vin(max)-(V_T_0)_m_a_x+(V_T_1)_m_i_n]^2}\geq 1 $$
    \item Verify that the pole and zero due to $C_g_s_3$ and $C_g_s_4$, and will not be dominant by assuming $p_3$ to be greater than 10GB
    $$ \frac {g_m_3 }{2C_g_s_3}\geq10GB $$
    \item $S_1(S_2)$Design to achieve the desired GB
    $$ g_m_1=GB*C_C $$ implies $$ S_1=S_2=\frac {g_m_2^2 }{K_2'I_5}$$
    \item Design $S_3$, from the minimum input voltage for that we have to calculate first $V_D_S_s(sat)$ and then $S_3$,
    $$ V_D_s_5_(_s_a_t_)= Vin_(_m_i_n_)-V_s_s - \sqrt{\frac{I_5}{\beta_1}}-V_T_1_(_m_a_x_)$$
    \item Find $S_6$ and $I_6$ by letting the second pole be equal to 2.2 times GB
    $$S_6=S_4 \frac{g_m_6}{g_m_4}$$
    and $$ I_6=\frac {g_m_6^2 }{K_6'S_6}$$
    \item Alternatively, $I_6$ can be calculated by solving for $S_6$ using
    $$S_6==\frac{g_m_6}{K'_6[V_D_s_6_(_s_a_t_)]}$$
    \item Design $S_7$, to achieve the desired current ratio between $I_5$ and $I_6$
    $$S_7=(\frac{I_6}{I_5})S_3$$
    \item Check gain and power dissipation
    $$ A_v=2\frac{g_m_2 g_m_6}{I_5(\lambda_2+\lambda_3)I_6(\lambda_6+\lambda_7)}$$
    $$P_d_i_s_s=(I_5+I_6)(V_D_D+|V_s_s|)$$
    \item If the gain specifications not met, then currents $I_5$ and $I_6$ can be increased or W/L ratio of M2 and/or M6 increased. If power dissipation is high, we can reduce $I_5$ and $I_6$
    \item Simulate the circuit to check all the specification are met.
\end{enumerate}
In analog circuit design the main problems are achievement of low voltage, low power, high gain and large bandwidth design simultaneously. To solve these problems hand based calculation approach is very difficult and time consuming~\cite{CMOS}.

In figure 2.4 we have implemented two stage OTA widely used because of its simple structure and robustness.

We apply the single objective GA, FPA and BA to optimize the power dissipa tion. Here we have unknown parameters which contains W and over drive voltages of all MOS transistor and Cc. Some of W's are equal.

The parameter vector is:

[$C_c, V_e_f_f_1, V_e_f_f_2, V_e_f_f_3, V_e_f_f_4, V_e_f_f_5, V_e_f_f_6, V_e_f_f_7,W_1, W_3, W_5, W_6,W_7$]\\

The analytical equations of CMOS OTAs as follows:
$$ SR=\frac{I_5}{C_c}....................(2.1) $$
$$ A_v=2\frac{g_m_2 g_m_6}{I_5(\lambda_2+\lambda_3)I_6(\lambda_6+\lambda_7)}....................(2.2)$$
$$GBW=\frac{g_m_1}{C-c}...................(2.3)$$
$$P_d_i_s_s=(I_5+I_7)(V_D_D+|V_s_s|)...................(2.4)$$
$$(\frac{W}{L})_7=\frac{1}{u_pC_o_xR_cV_e_f_f_7}...................(2.5)$$
Here the fitness function (ff) is assigned as equation (2.6) which is to be minimized
    $$P_d_i_s_s=(I_5+I_7)(V_D_D+|V_s_s|)....................(2.6)$$
\section{Application of OTA}
OTAs are used to design simple amplifiers with voltage controllable gain and also used to design first order and second order filters.
\section{Conclusion}
In this chapter we have discussed characteristics of op amps. We have discussed working of an ideal op amp as inverting and non inverting mode. Non ideal op amp characterization is discussed. Classification of an op amp and designing of an op amp discussed. OTA design, analytical equation for design and fitness function for minimization are described.
