\begin{itemize}
%\item \textbf{PAPER PUBLISHED AND ACCEPTED:}\\
%\begin{enumerate}
%\item
%\item
%\end{enumerate}
\item\textbf{PAPER ACCEPTED:}\\
\begin{enumerate}
\item M. Sharma, M. Sarma and K. K. Sarma,
``Recurrent Neural Network based Approach to Recognize Assamese Vowels using Experimentally Derived Acoustic -Phonetic Features", accepted for inclusion into Proceedings of IEEE International Conference for Emerging Trends and Application in Computer Science, Shillong, 2013.
\end{enumerate}
\end{itemize} 