% prelude.tex
%   - titlepage
%   - dedication (optional)
%   - approval sheet
%   - course certificate
%   - table of contents, list of tables and list of figures
%   - nomenclature
%   - abstract
%============================================================================


\clearpage\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)



% TITLE PAGE
%   - define \title{} \author{} \date{}
\title{\vspace{-1cm}Vision-Based Underwater Docking Station Detection and Pose Estimation for Autonomous Underwater Vehicle (AUVs)}
\author{\\BISHAL HAZARIKA (200101034)\\DHRUBA JYOTI SARMA (200101003)  }

\date{July, 2024}

%  - Roll number, required for title page, approval sheet, and
%    certificate of course work
%\rollnum{190101003\\190101018}


%   - The default degree is ``Master of Technology''
%   For other degree change accordingly
%     Degree can be changed using the command \ectgubdegree{}
\ectgudegree{\vspace{-0.5cm}Bachelor of Technology}

%   - The default report type is thesis.
%      * for a B.Tech thesis, specify \thesis
%\thesis
%      * for a B.Tech dissertation, specify \dissertation
\dissertation

%      * for any other type, use  \reporttype{}
%\reporttype{ReportType}

%   - The default department is ``Unknown Department''
%     The department can be changed using the command \department{}
\department{Department of Electronics and Communication Engineering}

%    - Set the guide's name
\setguide{Dr. Anjan Kumar Talukdar \\ Prof. Kandarpa Kumar Sarma}
%    - Set the coguide's name (if you have one)

\setcoguide{Under the co-guidance of\\Dr. Surajit Deka \\ }
%    - Set external guide (if you have one)
\setexguide{Prof./Doctor/Mr./Mrs./Miss External Guide}

%   - once the above are defined, use \maketitle to generate the titlepage
\maketitle

%--------------------------------------------------------------------%
% DEDICATION
%   Dedications, if any, must be first page after title page.
\begin{dedication}
\textbf{ \emph{Salutation to the noble Guru, who is Brahma, Vishnu and Maheswara,\\ the direct Parabrahma, the Supreme Reality.}}\\

\end{dedication}

%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
% DECLARATION
%   Declaration, must come after dedication.
% It should be duly signed by the student before final submission of the thesis to the guide
\begin{declaration}
\begin{center}
{\bf \large D E C L A R A T I O N}
\end{center}
\rule{\linewidth}{2mm} \pagestyle{empty} \vspace{0.25in}
\par

I hereby declare that the work described in the thesis entitled  {\bf ``Vision-Based Underwater Docking Station Detection and Pose Estimation for Autonomous Underwater Vehicle (AUVs)''} is an original work done under the guidance of Dr. Anjan Kumar Talukdar, Assistant Professor, Department of Electronics and Communication Engineering, Gauhati University, Guwahati-14  and this work has not been submitted elsewhere for award of any degree.

\vspace*{15mm}

\bigskip\medskip

\noindent Bishal Hazarika (200101034) and Dhruba Jyoti Sarma (200101003)  \\ B.Tech, 8th Semester   \\ Department of Electronics and Communication Engineering,  \\ Gauhati University\\ Guwahati-781014, Assam, India\\
July, 2024 \\

\noindent
\end{declaration}

%--------------------------------------------------------------------%
% CERTIFICATE FROM SUPERVISORS
% It should be signed before the day of final presentation
\begin{certificate}
\begin{center}
\includegraphics{GULOGO.eps} \\
{\bf \large C E R T I F I C A T E}
\end{center}
\rule{\linewidth}{2mm} \pagestyle{empty} \vspace{0.25in}
\par

    The work contained in the project titled {\bf ```Vision-Based Underwater Docking Station Detection and Pose Estimation for Autonomous Underwater Vehicle (AUVs)''} by {\bf Bishal Hazarika} (200101034) and {\bf Dhruba Jyoti Sarma} (200101003) ,  has been carried out under my supervision  in Department of Electronics and Communication Engineering as part of  B.Tech in Electronics and Communication Engineering, programme and the contents  derived out of original work carried out during this period at the Department of Electronics and Communication Engineering and has not been submitted elsewhere for a degree to the best of my knowledge.\\ \\ \\
\vspace*{5mm}
%\bigskip\medskip
\noindent$.......................................$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \noindent$.......................................$\\Prof. Kandarpa Kumar Sarma~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Dr. Anjan Kumar Talukdar \\ Professor and Head~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Assistant Professor \\ Department of Electronics and~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Department of Electronics and\\Communication Engineering,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Communication Engineering,   \\ Gauhati University~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Gauhati University \\ Guwahati-781014, Assam, India~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Guwahati-781014, Assam, India\\
3rd July, 2024~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                      \hspace{0.5cm}
                      3rd July, 2024 \\
\noindent

\end{certificate}
%--------------------------------------------------------------------%
% EVALUATION
% It should be signed on the day of final presentation
\begin{evaluation}
\begin{center}
\includegraphics{GULOGO.eps} \\
{\bf \large Project Evaluation Sheet}
\end{center}
\rule{\linewidth}{2mm} \pagestyle{empty} \vspace{0.25in}
\par
   Certified that  , completed and presented the work done titled \textbf{``Vision-Based Underwater Docking Station Detection and Pose Estimation for Autonomous Underwater Vehicle (AUVs)''} and submitted a thesis with identical name and was evaluated to fulfill partial requirements of the Bachelor of Technology (B.Tech) degree in Electronics and Communication Engineering programme of Gauhati University, Guwahati-781014, Assam, India.\\\\
\textbf{Supervisors}:\\
1. Name: Dr. Anjan Kumar Talukdar~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~2. Name:  Prof. Kandarpa Kr. Sarma\\
Signature:...................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Signature:...................................\\
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Signature:...................................\\
%\textbf{Internal Examiners}:\\
%1. Name: Dr. S. R. Nirmala~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~2. Name: Manash Pratim Sarma\\
%Signature:...................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Signature:...................................\\
\textbf{Co-Supervisors}:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\textbf{Internal Examiners}:\\
1. Name: Dr. Surajit Deka~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Signature:...................................\\ %2. Name: Mr. Apurba Bikash Kalita\\
Signature:...................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\\
\textbf{External Examiner}:\\
Name:.........................................\\
Department:................................\\
Signature:....................................\\
\textbf{Head of the Department}:\\
Name: Prof. Kandarpa Kr. Sarma\\
Signature:...................................\\
Date: 3rd July, 2024\\
\end{evaluation}

%--------------------------------------------------------------------%
% ABSTRACT



% ACKNOWLEDGMENTS
%   This is the last item in the thesis. It should be signed by
%   author, with date.
\begin{acknowledgments}
The satisfaction that accompanies the successful completion of any task would be incomplete without the mention of the people made it possible, whose constant guidance and encouragement crown all the efforts. An understanding of the study like this, is never the outcome of the effort of a single person, rather it bears the imprint of a number of people who directly or indirectly helped us in partial fulfillment of the project. We would be failing in our duty if we do not say a word of thanks to all these people.\\
First and foremost we would like to gratefully acknowledge our gratitude to Dr. Anjan Kumar Talukdar, our project guide and Assistant Professor of Electronics and Communication Engineering, Gauhati University, for his inspiring advise, supervision and guidance. His truly scientific intuition has made him as a constant oasis of ideas and passions in science, which exceptionally inspired and enriches our growth as a student and researcher. As a guide his enthusiastic attitude inspired us a lot. The work culture that has been nurtured by him in the lab is worth noticing, which help us in building up our working attitude. The freedom that he has provided us in carrying out our research work helped in developing the confidence for an independent researcher.

\end{acknowledgments}
%
%

%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
% ABSTRACT
\begin{abstract}
  \input{abstract} 
This work presents a comprehensive study on Vision-Based Underwater Docking Station Detection and Pose Estimation for Autonomous Underwater Vehicles (AUVs). The primary challenge addressed in this research is the robust detection of docking stations in underwater environments, which are characterized by conditions such as turbid water, light scattering, low visibility in deep oceanic regions, and environmental pollution. To overcome these challenges, the project focuses on developing a detection algorithm capable of excelling in adverse underwater conditions. Furthermore, recognizing the difficulty in collecting ample underwater data for training purposes, the research explores methods to achieve high detection accuracy with limited data.The project leverages state-of-the-art detection algorithms, including YOLO v8 and Detection Transformer. The latter, a cutting-edge technology, is explored for its potential to provide superior results compared to traditional methods like YOLO. Through rigorous experimentation, the study aims to validate the efficacy of these algorithms in enhancing the accuracy of underwater docking station detection.In the second phase of the project, the focus shifts to the pose estimation of the detected docking stations by the AUV using computer vision techniques. This involves the application of camera calibration and pose estimation methodologies to facilitate precise docking maneuvers. The ultimate objective is to enable AUVs to autonomously navigate and dock accurately with underwater stations, contributing to advancements in autonomous underwater exploration and operations.The outcomes of this research hold promise for applications in various fields, including marine exploration, environmental monitoring, and underwater infrastructure maintenance, where reliable docking station detection and pose estimation are critical for the success of autonomous underwater missions.


\end{abstract}
%--------------------------------------------------------------------%
% ABSTRACT
\begin{abbreviation}
  \input{Abbreviation}

\end{abbreviation}

%--------------------------------------------------------------------%
% CONTENTS, TABLES, FIGURES
\tableofcontents
\listoftables
\listoffigures

%--------------------------------------------------------------------%
% NOMENCLATURE
%\begin{nomenclature}
%\begin{description}
%\item{\makebox[0.75in][l]{$C_1$}} Constant 1
%
%\item{\makebox[0.75in][l]{$V$}}    Voltage
%
%\item{\makebox[0.75in][l]{\$}}     US Dollars
%\end{description}
%\end{nomenclature}

\cleardoublepage\pagenumbering{arabic} % Make the page numbers Arabic (1, 2, etc)
