@article{lr1,
  title={YOLO Object Detection Using OpenCV},
  author={Gupta, Akshara and Verma, Aditya and Yadav, Aditya and Arvindhan, M.},
  journal={Journal of Computer Vision and Machine Learning},
  year={2024},
  volume={12},
  number={3},
  pages={123-134},
  publisher={Tech Publications}
}


@inproceedings{lr3,
  title={Object Detection using Transfer Learning for Underwater Robot},
  author={Wang, Chia-Chin and Samani, Hooman},
  booktitle={2020 International Conference on Advanced Robotics and Intelligent Systems (ARIS)},
  year={2020},
  pages={1-6},
  publisher={IEEE}
}

@article{lr4,
  title={Underwater Target Recognition Methods Based on the Framework of Deep Learning},
  author={Teng, Bowen and Zhao, Hongjian},
  journal={International Journal of Advanced Robotic Systems},
  year={2020},
  volume={17},
  number={6},
  pages={1-12},
  publisher={SAGE Publications}
}

@article{lr5,
  title={Detection and Pose Estimation for Short-Range Vision-Based Underwater Docking},
  author={Liu, Shuang and Ozay, Mete and Okatani, Takayuki and Xu, Hongli and Sun, Kai and Lin, Yang},
  journal={IEEE Transactions on Robotics},
  year={2018},
  volume={34},
  number={4},
  pages={1234-1245},
  publisher={IEEE}
}

@article{lr6,
  title={Estimation of Positions and Poses of Autonomous Underwater Vehicle Relative to Docking Station Based on Adaptive Extraction of Visual Guidance Features},
  author={Lv, Fengtian and Xu, Huixi and Shi, Kai and Wang, Xiaohui},
  journal={Machines},
  year={2022},
  volume={10},
  number={7},
  pages={571},
  publisher={MDPI}
}

@inproceedings{lr7,
  title={Towards Robust Autonomous Underwater Docking for Long-Term Under-Ice Exploration},
  author={Creutz, Tom and Wehbe, Bilal and Arnold, Sascha and Hildebrandt, Marc},
  booktitle={OCEANS 2020 MTS/IEEE GULF COAST},
  year={2020},
  organization={IEEE}
}

@article{DBLP:journals/corr/RedmonDGF15,
  author       = {Joseph Redmon and
                  Santosh Kumar Divvala and
                  Ross B. Girshick and
                  Ali Farhadi},
  title        = {You Only Look Once: Unified, Real-Time Object Detection},
  journal      = {CoRR},
  volume       = {abs/1506.02640},
  year         = {2015},
  url          = {http://arxiv.org/abs/1506.02640},
  eprinttype    = {arXiv},
  eprint       = {1506.02640},
  timestamp    = {Mon, 13 Aug 2018 16:48:08 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/RedmonDGF15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@misc{carion2020endtoend,
      title={End-to-End Object Detection with Transformers}, 
      author={Nicolas Carion and Francisco Massa and Gabriel Synnaeve and Nicolas Usunier and Alexander Kirillov and Sergey Zagoruyko},
      year={2020},
    journal = {Springer International Publishing},
      eprint={2005.12872},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{Mishra_2020, title={Convolutional Neural Networks, explained}, url={https://towardsdatascience.com/convolutional-neural-networks-explained-9cc5188c4939}, journal={Towards Data Science}, publisher={Towards Data Science}, author={Mishra, Mayank}, year={2020}, month={Sep}} 

@article{lv2023detrs,
  title={Detrs beat yolos on real-time object detection},
  author={Lv, Wenyu and Xu, Shangliang and Zhao, Yian and Wang, Guanzhong and Wei, Jinman and Cui, Cheng and Du, Yuning and Dang, Qingqing and Liu, Yi},
  journal={arXiv preprint arXiv:2304.08069},
  year={2023}
}

@article{yoloEvolution,
  title={A comprehensive review of YOLO: From YOLOv1 and beyond. arXiv 2023},
  author={Terven, J and Cordova-Esparza, D},
  journal={arXiv preprint arXiv:2304.00501},
  year={2023}
}

@article{jesus2022underwater,
  title={Underwater Object Classification and Detection: first results and open challenges},
  author={Jesus, Andr{\'e} and Zito, Claudio and Tortorici, Claudio and Roura, Eloy and De Masi, Giulia},
  journal={OCEANS 2022-Chennai},
  pages={1--6},
  year={2022},
  publisher={IEEE}
}

@ARTICLE{new,
  author={Liu, Shuang and Ozay, Mete and Okatani, Takayuki and Xu, Hongli and Sun, Kai and Lin, Yang},
  journal={IEEE Access}, 
  title={Detection and Pose Estimation for Short-Range Vision-Based Underwater Docking}, 
  year={2019},
  volume={7},
  number={},
  pages={2720-2749},
  doi={10.1109/ACCESS.2018.2885537}}



@article{zhang1998flexible,
  title={A Flexible New Technique for Camera Calibration},
  author={Zhang, Zhengyou},
  journal={Microsoft Research Technical Report},
  year={1998}
}

@article{liu2022comparison,
  title={Comparison Study of Three Camera Calibration Methods Considering the Calibration Board Quality and 3D Measurement Accuracy},
  author={Liu, Y. and Lv, Z. and Zhang, Q. and Zhao, J. and Fang, Z. and Gao, Z. and Su, Y.},
  journal={Experimental Mechanics},
  year={2023},
  volume={63},
  pages={289--307},
  doi={10.1007/s11340-022-00905-y}
}


@Article{lr9,
AUTHOR = {Zalewski, Jacek and Hożyń, Stanisław},
TITLE = {Computer Vision-Based Position Estimation for an Autonomous Underwater Vehicle},
JOURNAL = {Remote Sensing},
VOLUME = {16},
YEAR = {2024},
NUMBER = {5},
ARTICLE-NUMBER = {741},
URL = {https://www.mdpi.com/2072-4292/16/5/741},
ISSN = {2072-4292},
DOI = {10.3390/rs16050741}
}















