% thesis.tex
%
% This file is root file for an example thesis written using the
% ECTGU LaTeX Style file.
% Created by Mousmita Sarma (20 September 2012)


%=====================================================================
% DOCUMENT STYLE
%=====================================================================
% ECTGU M.Tech/B.Tech Thesis format default settings are:
%   12pt, one-sided printing on a4 size paper
\documentclass{ectguthesis}
% For two-sided printing, with Chapter starting on odd-numbered pages,
% use the following line instead:
%%\documentclass[openright,twoside]{ectguthesis}

%=====================================================================
% OPTIONAL PACKAGES
%=====================================================================
% To include optional packages, use the \usepackage command.
% For e.g., The package epsfig is used to bring in the Encapsulated
%    PostScript figures into the document.
%    The package times is used to change the fonts to Times Roman;
%=====================================================================
\usepackage{epsfig}
\usepackage{times}
\usepackage{authblk}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{lscape}
\usepackage{pdflscape}
\usepackage[export]{adjustbox}
%\usepackage{showframe}
\usepackage{graphicx}
\usepackage{afterpage}
\usepackage[section]{placeins}
\usepackage{amsmath}

%=====================================================================
%  Single counter for theorems and theorem-like environments:
%=====================================================================
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{assertion}[theorem]{Assertion}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{figger}[theorem]{Figure}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}

%=====================================================================
% End of Preamble, start of document
%

\begin{document}


%=====================================================================
% Include the prelude for Title page, abstract, table of contents, etc
% You need to modify it to contain your details
\include{prelude}
%=====================================================================
% Include the technical part of the report
% Number of contributory chapters will depend on the individual works
%Chapter 1, Chapter 2 and Chapter 7 are common to all
\include{Chapter_1}
\include{Chapter_2}
\include{Chapter_3}
\include{Chapter_4}
\include{Chapter_5}
% \include{Chapter_7}
%=====================================================================

%=====================================================================
% BIBLIOGRAPHY
%   This should follow the appendices, if any, otherwise summary and
%   conclusions chapter.
% Choose your bibliography style
% plain is the basic style, others include ieeetr, siam, asm, etc
\bibliographystyle{ieeetr}
\include{bibtex}

% Add the bib file
%% \bibliography{bibfile}
%=====================================================================
% PUBLICATIONS
%  publications if any may be listed after the literature cited.
%\include{mypubs}


\end{document}
